local article = require("articles")["advent-of-dreams"]
require("simplearticle")

function relurl(url)
    return url
end

function Video(atts)
    return <div class="relative aspect-ratio--16x9">
        <video
            class="aspect-ratio--object"
            src={ relurl("vids/" .. atts.slug .. ".mp4" ) }
            poster={ relurl("vids/" .. atts.slug .. ".jpg" ) }
            autoplay muted loop controls
            preload="metadata"
        ></video>
    </div>
end

function Wide(atts, children)
    children = bhp.nosource(children)

    if #children ~= 2 then
        error("requires exactly two children")
    end

    return <div class="wide flex justify-center mv4">
        <div class={{
            "flex flex-column flex-row-l",
            atts.class or "items-center",
            "g4"
        }}>
            <div class="w-100 flex-fair-l p-dumb">
                { children[1] }
            </div>
            <div class="w-100 flex-fair-l p-dumb">
                { children[2] }
            </div>
        </div>
    </div>
end

bhp.render(
    <SimpleArticle article={ article }>
        Haha.
    </SimpleArticle>
)
