-- the global table `images` is already defined

require("vec")

local contentTypeOrder = {"image/webp", "image/png", "image/jpeg"}
for i, contentType in ipairs(contentTypeOrder) do
    -- Insert a reverse lookup into the same table; for example, if "image/png"
    -- is at index 2, then contentTypeOrder["image/png"] == 2.
    contentTypeOrder[contentType] = i
end

function Picture(atts, children)
    atts.scale = atts.scale or 1

    local variants = images.variants(atts.src, atts.scale)
    table.sort(variants, function(a, b)
        return contentTypeOrder[a.contentType] < contentTypeOrder[b.contentType]
    end)

    local optsByType = {}
    for _, variant in ipairs(variants) do
        opts = optsByType[variant.contentType] or {}
        table.insert(opts, string.format("%s %dx", variant.url, variant.scale))
        optsByType[variant.contentType] = opts
    end

    local sources = {}
    for contentType, opts in pairs(optsByType) do
        table.insert(sources, <source
            srcset={ table.concat(opts, ", ") }
            type={ contentType }
        />)
    end
    
    return <picture class={ atts.class }>
        {{ bhp.expand(sources) }}
        <img src={ absurl(atts.src) } alt={ atts.alt } class={ atts.imgclass } />
    </picture>
end

function Svg(atts, children)
    return <>{{ require(atts.src) }}</>;
end
