local article = require("articles")["desmos"]
require("simplearticle")

function Head()
  return <>
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        "CommonHTML": { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        "SVG": { linebreaks: { automatic: true } }
      });
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>

    <!-- Desmos -->
    <script src="https://www.desmos.com/api/v1.2/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
    <script>
      var desmosConfigs = {};
      function desmosReset(id) {
        var elt = document.getElementById(id);
        elt.innerHTML = '';
        desmosConfigs[id]();
      }
    </script>

    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
    <script src={ bust(relurl("threegraph.js")) }></script>
    <script src={ bust(relurl("anim.js")) }></script>
  </>
end

local desmosID = 0

function ThreeGraph(atts, children)
  desmosID = desmosID + 1
  return <>
    <div class="threegraph" id={ "threegraph-"..desmosID }></div>
    <script>
      function initThreeGraph{{ desmosID }}() {
        var container = document.querySelector('#threegraph-{{ desmosID }}');
        var parent = container.parentNode;

        var scene = new THREE.Scene();

        var cameraAnchor = new THREE.Object3D();
        var camera = new THREE.PerspectiveCamera(
          75,
          parent.clientWidth / parent.clientHeight,
          0.1,
          1000
        );
        scene.add(cameraAnchor);
        cameraAnchor.add(camera);

        var renderer = null;
        function _makeRenderer() {
          if (renderer) {
            return false;
          }

          var canvas = document.createElement('canvas');
          canvas.innerHTML = 'Animations are not supported in your browser.';
          container.appendChild(canvas);

          renderer = new THREE.WebGLRenderer({
            canvas: canvas,
            antialias: true,
            alpha: true,
          });
          renderer.setClearColor(new THREE.Color(0xffffff), 0);

          return true;
        }
        function _destroyRenderer() {
          if (!renderer) {
            return false;
          }

          renderer = null;
          container.innerHTML = '';

          return true;
        }

        function animate() { }

        {{ atts.js }}

        function _resizeRenderer() {
          if (!renderer) {
            return;
          }

          renderer.setPixelRatio(window.devicePixelRatio);
          renderer.setSize(parent.clientWidth, parent.clientHeight);
          camera.aspect = parent.clientWidth / parent.clientHeight;
          camera.updateProjectionMatrix();
        }

        var baseTime = Date.now();
        var time = 0;

        function isOnscreen() {
          var containerRect = container.getBoundingClientRect();
          return containerRect.top < window.innerHeight && containerRect.bottom > 0;
        }

        function _animate() {
          requestAnimationFrame(_animate);

          var newTime = Date.now() - baseTime;
          var dt = (newTime - time) / 1000;

          animate(dt, newTime / 1000);

          if (!isOnscreen()) {
            return;
          }

          if (renderer) {
            renderer.render(scene, camera);
          }

          time = newTime;
        }
        if (isOnscreen()) {
          _makeRenderer();
          _resizeRenderer();
        }
        _animate();

        window.addEventListener('resize', function () {
          _resizeRenderer();
        });
        window.addEventListener('scroll', function () {
          if (isOnscreen()) {
            var didCreate = _makeRenderer();
            if (didCreate) {
              _resizeRenderer();
            }
          } else {
            _destroyRenderer();
          }
        });
      }
      document.addEventListener('DOMContentLoaded', function () {
        initThreeGraph{{ desmosID }}();
      });
    </script>
  </>
end

function Drawing(atts, children)
  return <div class="full-width-container">
    <div class="full-width">
      <div class="drawing">
        <Picture src={ relpath(atts.src) } scale={ 2 } />
      </div>
    </div>
  </div>
end

function Desmos(atts, children)
  desmosID = desmosID + 1
  return <>
    <div class="desmos-container">
      <div class="desmos" id={ "desmos-"..desmosID }></div>
      <a
        class="desmos-reset"
        href="#"
        onClick={ "desmosReset('desmos-"..desmosID.."'); return false;" }
      >
        Reset
      </a>
    </div>

    <script>
      desmosConfigs['desmos-{{ desmosID }}'] = function() {
        var elt = document.getElementById('desmos-{{ desmosID }}');
        var d = Desmos.GraphingCalculator(elt, {
          border: false,
          {{ atts.opts }}
        });
        {{ atts.js }}
      };
      desmosReset('desmos-{{ desmosID }}');
    </script>
  </>
end


return <SimpleArticle article={ article } head={ Head }>
  <span style="display: none">
    $$
    \DeclareMathOperator{\length}{length}
    \DeclareMathOperator{\mod}{mod}
    $$
  </span>

  <script>
    var cameraLocWide = new THREE.Vector3(0, 1.5, 3.5);
    var cameraLocSquare = new THREE.Vector3(0, 2, 4);
    var cameraTarget = new THREE.Vector3(0, -0.5, 0);

    var cubeSize = 0.65;
    var cubeColor = 0x3333ff;
    var cubeRotationX = toRadians(12);
    var cubeRotationY = toRadians(-90 + -20);

    var camVisualX = 1.25;
    var camVisualY = 0.5;
    var camVisualZ = 1.5;
    var camVisualRotX = toRadians(-20);
    var camVisualRotY = toRadians(40);
    var camVisualFOV = 90;

    var orbitSpeed = 0.25;
  </script>

  <p>
    A couple weeks ago, I was introduced to <a href="https://www.desmos.com/">Desmos</a>.
  </p>

  <p>
    Desmos is an online graphing calculator. It can plot lots of different types of functions in a really intuitive way. But its real hook is that all of its graphs are interactive. You can define a variable and Desmos will automatically make a slider so you can change that variable's value and see the result in real time. You can even click and drag points on the graph itself. It makes math so tangible and I love it.
  </p>

  <p>
    Within the first day of using Desmos, an idea entered my mind that I couldn't shake: if Desmos can make 2D graphs so interactive, could it do the same for 3D?
  </p>

  <p>
    It turns out, <a href="https://www.desmos.com/calculator/ersamusmyo">the answer is yes</a>.
  </p>

  <div class="aspect-4x3">
    <iframe src="https://www.desmos.com/calculator/ersamusmyo?embed" class="aspect-inside" style="border: 1px solid #ccc" frameborder="0"></iframe>
  </div>

  <p>
    Making this happen pushed the features of Desmos to the absolute limit. In this article I want to give a more detailed breakdown of how it's done.
  </p>

  <p>
    Before we get into Desmos itself, we need to cover the math of 3D rendering.
  </p>

  <h2>How does the math work?</h2>

  <p>
    At a high level, 3D rendering is just a long series of transformations. We want to take a set of points in 3D space and move, rotate, stretch, and flatten them until they're all where we want them in a 2D image. Before we can dig into the details of each transformation, though, we need to look at the big picture.
  </p>

  <p>
    Let's start with what we know:
  </p>

  <ul>
    <li>
      We're going to have a <em>model</em> to render, like the cube in my example. For me, the model is just a list of points in 3D space. The model can have its own position and rotation in the scene that we're going to render. (In my renderer, I only have controls for rotation.)
    </li>
    <li>
      We're also going to have a <em>camera</em>, which defines the point of view of the image. The camera will have its own position and rotation, plus some camera-specific stuff like a field of view.
    </li>
  </ul>

  <div class="aspect-16x9">
    <ThreeGraph js=[[
      camera.position.copy(cameraLocWide);

      camera.lookAt(cameraTarget);

      var cube = ThreeGraph.Cube(
        cubeSize,
        new THREE.LineBasicMaterial({ color: cubeColor })
      );
      cube.rotation.x = cubeRotationX;
      cube.rotation.y = cubeRotationY;
      scene.add(cube);

      scene.add(ThreeGraph.Axes(2));

      var camVisualAnchor = new THREE.Object3D();
      camVisualAnchor.position.x = camVisualX;
      camVisualAnchor.position.y = camVisualY;
      camVisualAnchor.position.z = camVisualZ;
      camVisualAnchor.rotation.order = "YXZ";
      camVisualAnchor.rotation.x = camVisualRotX;
      camVisualAnchor.rotation.y = camVisualRotY;
      scene.add(camVisualAnchor);

      var camVisual = ThreeGraph.Camera(camVisualFOV / 2, 16/9);
      camVisual.rotation.y = toRadians(180);
      camVisualAnchor.add(camVisual);

      ThreeGraph.RenderPoints(
        cube,
        ThreeGraph.Mat_Color(cubeColor)
      );

      function animate(dt, t) {
        cameraAnchor.rotation.y = wobble(t, 50, orbitSpeed);
      }
    ]] />
  </div>

  <p>
    So that's the information we start with. We end with 2D points laid out so that they form an image from the camera's point of view. How we get from start to finish goes through four stages. I'll call those stages <b>model space</b>, <b>world space</b>, <b>camera space</b>, and <b>projection space</b>.
  </p>

  <style>
    .fourspaces .columns {
      justify-content: center;
    }
    .fourspaces figure {
      min-width: 280px;
      max-width: 360px;
    }
    @media screen and (max-width: 1200px) {
      .fourspaces .full-width.columns {
        flex-wrap: wrap;
      }
    }
    @media screen and (max-width: 580px) {
      .fourspaces .columns {
        flex-wrap: wrap;
      }
      .fourspaces figure {
        max-width: 300px;
      }
    }
  </style>
  <div class="full-width-container fourspaces">
    <div class="full-width columns">
      <div class="column columns">
        <figure class="column">
          <div class="aspect-square">
            <ThreeGraph js=[[
              camera.position.copy(cameraLocSquare);

              camera.lookAt(cameraTarget);

              scene.add(ThreeGraph.Axes(2));

              var cube = ThreeGraph.Cube(
                cubeSize,
                new THREE.LineBasicMaterial({ color: cubeColor })
              );
              scene.add(cube);

              ThreeGraph.RenderPoints(
                cube,
                ThreeGraph.Mat_Color(cubeColor)
              );

              function animate(dt, t) {
                cameraAnchor.rotation.y = wobble(t, 50, orbitSpeed);
              }
            ]] />
          </div>
          <figcaption>Model Space</figcaption>
        </figure>
        <figure class="column">
          <div class="aspect-square">
            <ThreeGraph js=[[
              camera.position.copy(cameraLocSquare);

              camera.lookAt(cameraTarget);

              scene.add(ThreeGraph.Axes(2));

              var cube = ThreeGraph.Cube(
                cubeSize,
                new THREE.LineBasicMaterial({ color: cubeColor })
              );
              cube.rotation.x = cubeRotationX;
              cube.rotation.y = cubeRotationY;
              scene.add(cube);

              var camVisualAnchor = new THREE.Object3D();
              camVisualAnchor.position.x = camVisualX;
              camVisualAnchor.position.y = camVisualY;
              camVisualAnchor.position.z = camVisualZ;
              camVisualAnchor.rotation.order = "YXZ";
              camVisualAnchor.rotation.x = camVisualRotX;
              camVisualAnchor.rotation.y = camVisualRotY;
              scene.add(camVisualAnchor);

              var camVisual = ThreeGraph.Camera(camVisualFOV / 2, 16/9);
              camVisual.rotation.y = toRadians(180);
              camVisualAnchor.add(camVisual);

              ThreeGraph.RenderPoints(
                cube,
                ThreeGraph.Mat_Color(cubeColor)
              );

              function animate(dt, t) {
                cameraAnchor.rotation.y = wobble(t, 50, orbitSpeed);
              }
            ]] />
          </div>
          <figcaption>World Space</figcaption>
        </figure>
      </div>
      <div class="column columns">
        <figure class="column">
          <div class="aspect-square">
            <ThreeGraph js=[[
              camera.position.copy(cameraLocSquare);

              camera.lookAt(cameraTarget);

              scene.add(ThreeGraph.Axes(2));

              var cube = ThreeGraph.Cube(
                cubeSize,
                ThreeGraph.Mat_Color(cubeColor),
              );
              cube.rotation.x = cubeRotationX;
              cube.rotation.y = cubeRotationY;
              scene.add(cube);

              var camVisualAnchor = new THREE.Object3D();
              camVisualAnchor.position.x = camVisualX;
              camVisualAnchor.position.y = camVisualY;
              camVisualAnchor.position.z = camVisualZ;
              camVisualAnchor.rotation.order = "YXZ";
              camVisualAnchor.rotation.x = camVisualRotX;
              camVisualAnchor.rotation.y = camVisualRotY;
              scene.add(camVisualAnchor);

              var camVisual = ThreeGraph.Camera(camVisualFOV / 2, 16/9);
              camVisual.rotation.y = toRadians(180);
              camVisualAnchor.add(camVisual);

              var camInverse = ThreeGraph.InverseMatrixWorld(camVisualAnchor);

              // HACK! Can't be bothered to recompute this down below
              window.camInverse = camInverse;

              ThreeGraph.ApplyLocalTransform(cube, camInverse);
              ThreeGraph.ApplyLocalTransform(camVisualAnchor, camInverse);

              ThreeGraph.RenderPoints(
                cube,
                ThreeGraph.Mat_Color(cubeColor)
              );

              function animate(dt, t) {
                cameraAnchor.rotation.y = wobble(t, 50, orbitSpeed);
              }
            ]] />
          </div>
          <figcaption>Camera Space</figcaption>
        </figure>
        <figure class="column">
          <div class="aspect-square">
            <ThreeGraph js=[[
              camera.position.copy(cameraLocSquare);

              camera.lookAt(cameraTarget);

              scene.add(ThreeGraph.Axes(2));

              var cube = ThreeGraph.Cube(
                cubeSize,
                ThreeGraph.Mat_Color(cubeColor)
              );
              ThreeGraph.TransformVertices(
                cube,
                ThreeGraph.RotationXMatrix(cubeRotationX),
              );
              ThreeGraph.TransformVertices(
                cube,
                ThreeGraph.RotationYMatrix(cubeRotationY),
              );
              scene.add(cube);

              var proj = ThreeGraph.ProjectionMatrix(Math.PI / 2);

              ThreeGraph.TransformVertices(cube, window.camInverse);
              ThreeGraph.TransformVertices(
                cube,
                ThreeGraph.ProjectionMatrix(toRadians(camVisualFOV)),
              );

              ThreeGraph.RenderPoints(
                cube,
                ThreeGraph.Mat_Color(cubeColor)
              );

              function animate(dt, t) {
                cameraAnchor.rotation.y = wobble(t, 50, orbitSpeed);
              }
            ]] />
          </div>
          <figcaption>Projection Space</figcaption>
        </figure>
      </div>
    </div>
  </div>

  <p>
    <strong>Model space</strong> is our starting point. The points of our model are centered around the origin (or the center of our world). When we create a model, we define all of its points in model space.
  </p>

  <p>
    In <strong>world space</strong>, everything is placed where it belongs in our 3D scene. You can see that the model is rotated to a new orientation, and our camera has been moved and rotated to point at it.
  </p>

  <p>
    In <strong>camera space</strong>, we shift everything in the scene so that the camera is at the center, pointing forward. We&#39;re effectively moving everything to the camera&#39;s point of view. This might seem like a surprising step, but it makes the next stage much easier.
  </p>

  <p>
    Finally, in <strong>projection space</strong>, we flatten the world down from three dimensions to two. This is where the camera&#39;s field of view comes into play, because we use it to give our final image a sense of perspective.
  </p>

  <p>
    Once we&#39;re in projection space, we are working in two dimensions! All that remains is to plot those 2D points and we have ourselves an image.
  </p>
  
  <div class="aspect-16x9">
    <ThreeGraph js=[[
      camera.position.copy(cameraLocWide);

      camera.lookAt(cameraTarget);

      var cube = ThreeGraph.Cube(
        cubeSize,
        ThreeGraph.Mat_Color(cubeColor),
      );
      scene.add(cube);

      ThreeGraph.RenderPoints(
        cube,
        ThreeGraph.Mat_Color(cubeColor),
      );

      scene.add(ThreeGraph.Axes(2));

      var camVisualAnchor = new THREE.Object3D();
      camVisualAnchor.rotation.order = "YXZ";
      camVisualAnchor.position.x = camVisualX;
      camVisualAnchor.position.y = camVisualY;
      camVisualAnchor.position.z = camVisualZ;
      camVisualAnchor.rotation.x = camVisualRotX;
      camVisualAnchor.rotation.y = camVisualRotY;
      scene.add(camVisualAnchor);

      var camVisual = ThreeGraph.Camera(camVisualFOV / 2, 16/9);
      camVisual.rotation.y = toRadians(180);
      camVisualAnchor.add(camVisual);

      var camInverse = ThreeGraph.InverseMatrixWorld(camVisualAnchor);

      var sequence = new Sequence(
        {
          cubeOpacity: 0,
          camOpacity: 0,
        },
        [
          {
            duration: 1.5,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cRotX: 0,
              cRotY: 0,
              cubeOpacity: 1,
              camOpacity: 1,
            },
            init: function() {
              resetVerts(cube);
              resetPoints(cube);

              camVisualAnchor.position.x = camVisualX;
              camVisualAnchor.position.y = camVisualY;
              camVisualAnchor.position.z = camVisualZ;
              camVisualAnchor.rotation.x = camVisualRotX;
              camVisualAnchor.rotation.y = camVisualRotY;
            },
            f: function(vals, st) {
              setOpacity(cube, vals.cubeOpacity);
              setOpacity(camVisual, vals.camOpacity);
            },
          },
          {
            duration: 3,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cRotX: cubeRotationX,
              cRotY: cubeRotationY,
              camPosition: new THREE.Vector3(camVisualX, camVisualY, camVisualZ),
              camRotation: new THREE.Vector3(camVisualRotX, camVisualRotY, 0),
            },
            f: function(vals, st) {
              var rotX = ThreeGraph.RotationXMatrix(vals.cRotX);
              var rotY = ThreeGraph.RotationYMatrix(vals.cRotY);
              function transformed(vert) {
                return vert.clone().applyMatrix4(rotX).applyMatrix4(rotY);
              }

              transformVerts(cube, function(orig) {
                return transformed(orig);
              });
              transformPoints(cube, function(point) {
                point.position.copy(transformed(point.originalPosition));
              });
            },
          },
          {
            duration: 3,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cRotX: cubeRotationX,
              cRotY: cubeRotationY,
              camPosition: new THREE.Vector3(0, 0, 0),
              camRotation: new THREE.Vector3(0, 0, 0),
              camOpacity: 1,
            },
            f: function(vals, st) {
              var rotX = ThreeGraph.RotationXMatrix(vals.cRotX);
              var rotY = ThreeGraph.RotationYMatrix(vals.cRotY);
              function transformed(vert) {
                var before = vert.clone()
                  .applyMatrix4(rotX)
                  .applyMatrix4(rotY);
                var after = before.clone()
                  .applyMatrix4(camInverse);
                return before.clone().lerp(after, st);
              }

              transformVerts(cube, function(orig) {
                return transformed(orig);
              });
              transformPoints(cube, function(point) {
                point.position.copy(transformed(point.originalPosition));
              });

              camVisualAnchor.position.copy(vals.camPosition);
              camVisualAnchor.rotation.x = vals.camRotation.x;
              camVisualAnchor.rotation.y = vals.camRotation.y;
            },
          },
          {
            duration: 3,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cRotX: cubeRotationX,
              cRotY: cubeRotationY,
              camOpacity: 0,
            },
            f: function(vals, st) {
              var rotX = ThreeGraph.RotationXMatrix(vals.cRotX);
              var rotY = ThreeGraph.RotationYMatrix(vals.cRotY);
              var proj = ThreeGraph.ProjectionMatrix(toRadians(camVisualFOV));
              function transformed(vert) {
                var before = vert.clone()
                  .applyMatrix4(rotX)
                  .applyMatrix4(rotY)
                  .applyMatrix4(camInverse);
                var after = before.clone()
                  .applyMatrix4(proj);
                return before.clone().lerp(after, st);
              }

              transformVerts(cube, function(orig) {
                return transformed(orig);
              });
              transformPoints(cube, function(point) {
                point.position.copy(transformed(point.originalPosition));
              });

              setOpacity(camVisual, vals.camOpacity);
            },
          },
          {
            duration: 3,
            values: {
              cubeOpacity: 1,
            },
            f: function() {},
          },
          {
            duration: 1.5,
            values: {
              cubeOpacity: 0,
            },
            f: function(vals) {
              setOpacity(cube, vals.cubeOpacity);
            },
          },
        ]
      );

      function animate(dt, t) {
        cameraAnchor.rotation.y = wobble(t, 60, 0.2);
        sequence.do(t % sequence.totalDuration);
      }
    ]] />
  </div>

  <p>Now let&#39;s get into the nitty-gritty of how to do this.</p>

  <h3 id="some-small-prerequisites">Some small prerequisites</h3>

  <p>
    Graphics math is all about vectors and matrices. In our case, we use vectors to represent the points of our model and matrices to represent ways of transforming them. If you&#39;ve never encountered vectors before, the best way to get up to speed is 3blue1brown&#39;s excellent <a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">Essence of Linear Algebra</a> series on Youtube. For what we&#39;re doing, you only need the information from the first four videos, which should take you less than an hour to get through.
  </p>

  <p>
    You really should watch those videos; they explain the basics far better than I can. But here&#39;s my whirlwind summary of the parts we&#39;ll be using:
  </p>

  <ul>
    <li>
      <p>We&#39;ll use vectors to represent the points of our model. Although our points are all three-dimensional, we actually will be using four-dimensional vectors to represent them. The first three components will be the x, y, and z of the point as you would expect. The last component of the vector will just be the number 1. For example, a 3D point with an X position of 1, a Y position of 2, and a Z position of 3 would look like:</p>
      <p><Drawing src="images/prereq-vec.png" /></p>
    </li>
    <li>
      <p>We&#39;ll use matrices to represent transformations. I&#39;m omitting the details, but for example, a matrix that rotates vectors by 90° around the y axis would look like:</p>
      <p><Drawing src="images/prereq-mat.png" /></p>
    </li>
    <li>
      <p>Multiplying a vector by a matrix transforms that vector accordingly. For example, here is what it looks like to rotate our example vector by 90 degrees around the Y axis, color-coded so it&#39;s easier to follow:</p>
      <p><Drawing src="images/prereq-mult.png" /></p>
      <p>  If you have never seen this kind of multiplication before, I recommend trying to see how this one fits together. I&#39;ll be glossing over some details throughout this article, but parts of it will still make more sense if you have an idea of how this works.</p>
    </li>
  </ul>
  <p>  Also, it probably seems strange to use four-dimensional vectors to represent three-dimensional data, but the reason we do it is pretty interesting. The short version is that we can do a clever trick with a fourth dimension to do some transformations that wouldn&#39;t otherwise be possible with matrices. The long version will have to wait for another blog post, but if you&#39;re impatient, just look up &quot;homogeneous coordinates&quot;.</p>
  <h3 id="model-space-to-world-space">Model space to world space</h3>

  <div class="aspect-16x9">
    <ThreeGraph js=[[
      camera.position.copy(cameraLocWide);

      camera.lookAt(cameraTarget);

      var cube = ThreeGraph.Cube(
        cubeSize,
        ThreeGraph.Mat_Color(cubeColor),
      );
      scene.add(cube);

      ThreeGraph.RenderPoints(
        cube,
        ThreeGraph.Mat_Color(cubeColor),
      );

      scene.add(ThreeGraph.Axes(2));

      var sequence = new Sequence(
        {
          cubeOpacity: 0,
        },
        [
          {
            duration: 1.5,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cRotX: 0,
              cubeOpacity: 1,
            },
            init: function() {
              resetVerts(cube);
              resetPoints(cube);
            },
            f: function(vals, st) {
              setOpacity(cube, vals.cubeOpacity);
            },
          },
          {
            duration: 0.75,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cRotX: cubeRotationX,
              cRotY: 0,
            },
            f: function(vals, st) {
              var rotX = ThreeGraph.RotationXMatrix(vals.cRotX);
              var rotY = ThreeGraph.RotationYMatrix(vals.cRotY);
              function transformed(vert) {
                return vert.clone().applyMatrix4(rotX).applyMatrix4(rotY);
              }

              transformVerts(cube, function(orig) {
                return transformed(orig);
              });
              transformPoints(cube, function(point) {
                point.position.copy(transformed(point.originalPosition));
              });
            },
          },
          {
            duration: 3,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cRotX: cubeRotationX,
              cRotY: cubeRotationY,
            },
            f: function(vals, st) {
              var rotX = ThreeGraph.RotationXMatrix(vals.cRotX);
              var rotY = ThreeGraph.RotationYMatrix(vals.cRotY);
              function transformed(vert) {
                return vert.clone().applyMatrix4(rotX).applyMatrix4(rotY);
              }

              transformVerts(cube, function(orig) {
                return transformed(orig);
              });
              transformPoints(cube, function(point) {
                point.position.copy(transformed(point.originalPosition));
              });
            },
          },
          {
            duration: 3,
            values: {
              cubeOpacity: 1,
            },
            f: function() {},
          },
          {
            duration: 1.5,
            values: {
              cubeOpacity: 0,
            },
            f: function(vals) {
              setOpacity(cube, vals.cubeOpacity);
            },
          },
        ]
      );

      function animate(dt, t) {
        cameraAnchor.rotation.y = wobble(t, 60, 0.2);
        sequence.do(t % sequence.totalDuration);
      }
    ]] />
  </div>

  <p>
    The first major transformation is going from model space to world space, where the model gets placed into our overall scene. For my renderer, I chose to do just two rotations, since it made the controls easy. I first rotate the model about the X axis, then about the Y axis - you could do the rotations in a different order, but I liked the results I got with that.
  </p>

  <p>
    Order matters when multiplying vectors and matrices - we always have the matrix on the left and the vector on the right. But this means that a series of transformations gets built up from right to left, instead of left to right as you might expect. To rotate first by X, then by Y, our equation will look like:
  </p>

  <p>
    <Drawing src="images/eq-model2world.png" />
  </p>

  <p>
    A more general-purpose renderer could add lots more to this step - for example, moving the model around in space, rotating along the Z axis, or scaling it up and down. But a little rotation is enough for now.
  </p>

  <h3 id="world-space-to-camera-space">World space to camera space</h3>

  <div class="aspect-16x9">
    <ThreeGraph js=[[
      camera.position.copy(cameraLocWide);

      camera.lookAt(cameraTarget);

      var cube = ThreeGraph.Cube(
        cubeSize,
        ThreeGraph.Mat_Color(cubeColor),
      );
      scene.add(cube);

      ThreeGraph.RenderPoints(
        cube,
        ThreeGraph.Mat_Color(cubeColor),
      );

      var camVisualAnchor = new THREE.Object3D();
      camVisualAnchor.rotation.order = "YXZ";
      camVisualAnchor.position.x = camVisualX;
      camVisualAnchor.position.y = camVisualY;
      camVisualAnchor.position.z = camVisualZ;
      camVisualAnchor.rotation.x = camVisualRotX;
      camVisualAnchor.rotation.y = camVisualRotY;
      scene.add(camVisualAnchor);

      var camVisual = ThreeGraph.Camera(camVisualFOV / 2, 16/9);
      camVisual.rotation.y = toRadians(180);
      camVisualAnchor.add(camVisual);

      var camInverse = ThreeGraph.InverseMatrixWorld(camVisualAnchor);

      scene.add(ThreeGraph.Axes(2));

      var sequence = new Sequence(
        {
          cubeOpacity: 0,
          camOpacity: 0,
        },
        [
          {
            duration: 1.5,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cubeOpacity: 1,
              camOpacity: 1,
              camPosition: new THREE.Vector3(camVisualX, camVisualY, camVisualZ),
              camRotation: new THREE.Vector3(camVisualRotX, camVisualRotY, 0),
            },
            init: function() {
              var rotX = ThreeGraph.RotationXMatrix(cubeRotationX);
              var rotY = ThreeGraph.RotationYMatrix(cubeRotationY);
              function transformed(vert) {
                return vert.clone().applyMatrix4(rotX).applyMatrix4(rotY);
              }

              transformVerts(cube, function(orig) {
                return transformed(orig);
              });
              transformPoints(cube, function(point) {
                point.position.copy(transformed(point.originalPosition));
              });

              camVisualAnchor.position.x = camVisualX;
              camVisualAnchor.position.y = camVisualY;
              camVisualAnchor.position.z = camVisualZ;
              camVisualAnchor.rotation.x = camVisualRotX;
              camVisualAnchor.rotation.y = camVisualRotY;
            },
            f: function(vals, st) {
              setOpacity(cube, vals.cubeOpacity);
              setOpacity(camVisual, vals.cubeOpacity);
            },
          },
          {
            duration: 3,
            easingFunction: Easing.easeInOutQuad,
            values: {
              camPosition: new THREE.Vector3(0, 0, 0),
              camRotation: new THREE.Vector3(0, 0, 0),
            },
            f: function(vals, st) {
              var rotX = ThreeGraph.RotationXMatrix(cubeRotationX);
              var rotY = ThreeGraph.RotationYMatrix(cubeRotationY);
              function transformed(vert) {
                var before = vert.clone()
                  .applyMatrix4(rotX)
                  .applyMatrix4(rotY);
                var after = before.clone()
                  .applyMatrix4(camInverse);
                return before.clone().lerp(after, st);
              }

              transformVerts(cube, function(orig) {
                return transformed(orig);
              });
              transformPoints(cube, function(point) {
                point.position.copy(transformed(point.originalPosition));
              });

              camVisualAnchor.position.copy(vals.camPosition);
              camVisualAnchor.rotation.x = vals.camRotation.x;
              camVisualAnchor.rotation.y = vals.camRotation.y;
            },
          },
          {
            duration: 3,
            values: {
              cubeOpacity: 1,
              camOpacity: 1,
            },
            f: function() {},
          },
          {
            duration: 1.5,
            values: {
              cubeOpacity: 0,
              camOpacity: 0,
            },
            f: function(vals) {
              setOpacity(cube, vals.cubeOpacity);
              setOpacity(camVisual, vals.cubeOpacity);
            },
          },
        ]
      );

      function animate(dt, t) {
        cameraAnchor.rotation.y = wobble(t, 60, 0.2);
        sequence.do(t % sequence.totalDuration);
      }
    ]] />
  </div>

  <p>
    We now have to go from world space to camera space, where the camera is at the center. This is very similar to our last step - but there&#39;s a twist.
  </p>

  <p>
    In the last step, our model started at the origin and we moved it somewhere else. This time, our camera is somewhere else and we want to move it <em>back</em> to the origin. This means that we need to find the transformations that would move the camera to the right place, but then do those transformations in reverse.
  </p>

  <p>
    To show you why this works, let&#39;s step back to two dimensions for a bit. Say we want to shift everything in this picture so that the blue triangle is at the origin. It&#39;s at the coordinates \(\begin{bmatrix}1 \ 2\end{bmatrix}\). What transformation do we have to do to put it back?
  </p>

  <p>
    <Drawing src="images/shapes-before.png" />
  </p>

  <p>
    Since the triangle is right by 1 and up by 2, we need to shift everything <em>left</em> by 1 and <em>down</em> by 2. If the coordinates are \(\begin{bmatrix}1 \ 2\end{bmatrix}\), the transformation we need to do is \(\begin{bmatrix}-1 \ -2\end{bmatrix}\).
  </p>

  <p>
    <Drawing src="images/shapes-after.png" />
  </p>

  <p>
    This applies to rotations too. If the triangle were rotated by by 30 degrees, we would need to rotate it by -30 degrees to undo the rotation.
  </p>

  <p>
    Let&#39;s jump back to our scene now. The camera in our scene has been moved and rotated. The sequence of transformations to move it to the right place is: Rotate X, Rotate Y, Move. To undo those transformations, we do: Move, Rotate Y, Rotate X.
  </p>

  <div class="aspect-16x9">
    <ThreeGraph js=[[
      camera.position.copy(cameraLocWide);

      camera.lookAt(cameraTarget);

      var cube = ThreeGraph.Cube(
        cubeSize,
        ThreeGraph.Mat_Color(cubeColor),
      );
      scene.add(cube);

      ThreeGraph.RenderPoints(
        cube,
        ThreeGraph.Mat_Color(cubeColor),
      );

      var camVisualAnchor = new THREE.Object3D();
      camVisualAnchor.rotation.order = "YXZ";
      scene.add(camVisualAnchor);

      var camVisual = ThreeGraph.Camera(camVisualFOV / 2, 16/9);
      camVisual.rotation.y = toRadians(180);
      camVisualAnchor.add(camVisual);

      scene.add(ThreeGraph.Axes(2));

      function transformAll(vals, st) {
        setOpacity(cube, vals.cubeOpacity);
        setOpacity(camVisual, vals.camOpacity);

        camVisualAnchor.position.copy(vals.camPosition);
        camVisualAnchor.rotation.x = vals.camRotation.x;
        camVisualAnchor.rotation.y = vals.camRotation.y;

        var rotX = ThreeGraph.RotationXMatrix(cubeRotationX);
        var rotY = ThreeGraph.RotationYMatrix(cubeRotationY);
        var cRotXInverse = ThreeGraph.RotationXMatrix(vals.camRotation.x);
        var cRotYInverse = ThreeGraph.RotationYMatrix(vals.camRotation.y);
        var cMoveInverse = ThreeGraph.TranslationMatrix(vals.camPosition);
        function transformed(vert) {
          return vert.clone()
            .applyMatrix4(rotX)
            .applyMatrix4(rotY)
            .applyMatrix4(window.camInverse)
            .applyMatrix4(cRotXInverse)
            .applyMatrix4(cRotYInverse)
            .applyMatrix4(cMoveInverse)
        }

        transformVerts(cube, function(orig) {
          return transformed(orig);
        });
        transformPoints(cube, function(point) {
          point.position.copy(transformed(point.originalPosition));
        });
      }

      var sequence = new Sequence(
        {
          cubeOpacity: 0,
          camOpacity: 0,
          camPosition: new THREE.Vector3(0, 0, 0),
          camRotation: new THREE.Vector3(0, 0, 0),
        },
        [
          {
            duration: 1.5,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cubeOpacity: 0,
              camOpacity: 1,
              camPosition: new THREE.Vector3(0, 0, 0),
              camRotation: new THREE.Vector3(0, 0, 0),
            },
            f: transformAll,
          },
          {
            duration: 0.75,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cubeOpacity: 0,
              camOpacity: 1,
              camPosition: new THREE.Vector3(0, 0, 0),
              camRotation: new THREE.Vector3(camVisualRotX, 0, 0),
            },
            f: transformAll,
          },
          {
            duration: 0.75,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cubeOpacity: 0,
              camOpacity: 1,
              camPosition: new THREE.Vector3(0, 0, 0),
              camRotation: new THREE.Vector3(camVisualRotX, camVisualRotY, 0),
            },
            f: transformAll,
          },
          {
            duration: 1.5,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cubeOpacity: 0,
              camOpacity: 1,
              camPosition: new THREE.Vector3(camVisualX, camVisualY, camVisualZ),
              camRotation: new THREE.Vector3(camVisualRotX, camVisualRotY, 0),
            },
            f: transformAll,
          },
          {
            duration: 0.5,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cubeOpacity: 0,
              camOpacity: 1,
              camPosition: new THREE.Vector3(camVisualX, camVisualY, camVisualZ),
              camRotation: new THREE.Vector3(camVisualRotX, camVisualRotY, 0),
            },
            f: function() {},
          },
          {
            duration: 1.5,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cubeOpacity: 1,
              camOpacity: 1,
              camPosition: new THREE.Vector3(camVisualX, camVisualY, camVisualZ),
              camRotation: new THREE.Vector3(camVisualRotX, camVisualRotY, 0),
            },
            f: transformAll,
          },
          {
            duration: 1.5,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cubeOpacity: 1,
              camOpacity: 1,
              camPosition: new THREE.Vector3(0, 0, 0),
              camRotation: new THREE.Vector3(camVisualRotX, camVisualRotY, 0),
            },
            f: transformAll,
          },
          {
            duration: 0.75,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cubeOpacity: 1,
              camOpacity: 1,
              camPosition: new THREE.Vector3(0, 0, 0),
              camRotation: new THREE.Vector3(camVisualRotX, 0, 0),
            },
            f: transformAll,
          },
          {
            duration: 0.75,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cubeOpacity: 1,
              camOpacity: 1,
              camPosition: new THREE.Vector3(0, 0, 0),
              camRotation: new THREE.Vector3(0, 0, 0),
            },
            f: transformAll,
          },
          {
            duration: 1.5,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cubeOpacity: 1,
              camOpacity: 1,
              camPosition: new THREE.Vector3(0, 0, 0),
              camRotation: new THREE.Vector3(0, 0, 0),
            },
            f: function() {},
          },
          {
            duration: 1.5,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cubeOpacity: 0,
              camOpacity: 0,
              camPosition: new THREE.Vector3(0, 0, 0),
              camRotation: new THREE.Vector3(0, 0, 0),
            },
            f: transformAll,
          },
        ]
      );

      function animate(dt, t) {
        cameraAnchor.rotation.y = wobble(t, 60, 0.2);
        sequence.do(t % sequence.totalDuration);
      }
    ]] />
  </div>

  <p>
    Our equation to move a vector \(\vec{v}\) from world space to camera space is therefore:
  </p>

  <p>
    <Drawing src="images/eq-world2camera.png" />
  </p>

  <p>
    And our whole equation so far is:
  </p>

  <p>
    <Drawing src="images/eq-2camera.png" />
  </p>
  
  <h3 id="camera-space-to-projection-space">Camera space to projection space</h3>

  <div class="aspect-16x9">
    <ThreeGraph js=[[
      camera.position.copy(cameraLocWide);

      camera.lookAt(cameraTarget);

      var cube = ThreeGraph.Cube(
        cubeSize,
        ThreeGraph.Mat_Color(cubeColor),
      );
      scene.add(cube);

      ThreeGraph.RenderPoints(
        cube,
        ThreeGraph.Mat_Color(cubeColor),
      );

      var camVisual = ThreeGraph.Camera(camVisualFOV / 2, 16/9);
      camVisual.rotation.y = toRadians(180);
      scene.add(camVisual);

      scene.add(ThreeGraph.Axes(2));

      var sequence = new Sequence(
        {
          cubeOpacity: 0,
          camOpacity: 0,
        },
        [
          {
            duration: 1.5,
            easingFunction: Easing.easeInOutQuad,
            values: {
              cubeOpacity: 1,
              camOpacity: 1,
              camPosition: new THREE.Vector3(camVisualX, camVisualY, camVisualZ),
              camRotation: new THREE.Vector3(camVisualRotX, camVisualRotY, 0),
            },
            init: function() {
              var rotX = ThreeGraph.RotationXMatrix(cubeRotationX);
              var rotY = ThreeGraph.RotationYMatrix(cubeRotationY);
              function transformed(vert) {
                return vert.clone()
                  .applyMatrix4(rotX)
                  .applyMatrix4(rotY)
                  .applyMatrix4(window.camInverse);
              }

              transformVerts(cube, function(orig) {
                return transformed(orig);
              });
              transformPoints(cube, function(point) {
                point.position.copy(transformed(point.originalPosition));
              });
            },
            f: function(vals, st) {
              setOpacity(cube, vals.cubeOpacity);
              setOpacity(camVisual, vals.cubeOpacity);
            },
          },
          {
            duration: 3,
            easingFunction: Easing.easeInOutQuad,
            values: {
              camPosition: new THREE.Vector3(0, 0, 0),
              camRotation: new THREE.Vector3(0, 0, 0),
              camOpacity: 0,
            },
            f: function(vals, st) {
              var rotX = ThreeGraph.RotationXMatrix(cubeRotationX);
              var rotY = ThreeGraph.RotationYMatrix(cubeRotationY);
              var proj = ThreeGraph.ProjectionMatrix(toRadians(camVisualFOV));
              function transformed(vert) {
                var before = vert.clone()
                  .applyMatrix4(rotX)
                  .applyMatrix4(rotY)
                  .applyMatrix4(window.camInverse);
                var after = before.clone()
                  .applyMatrix4(proj);
                return before.clone().lerp(after, st);
              }

              transformVerts(cube, function(orig) {
                return transformed(orig);
              });
              transformPoints(cube, function(point) {
                point.position.copy(transformed(point.originalPosition));
              });

              setOpacity(camVisual, vals.camOpacity);
            },
          },
          {
            duration: 3,
            values: {
              cubeOpacity: 1,
            },
            f: function() {},
          },
          {
            duration: 1.5,
            values: {
              cubeOpacity: 0,
            },
            f: function(vals) {
              setOpacity(cube, vals.cubeOpacity);
            },
          },
        ]
      );

      function animate(dt, t) {
        cameraAnchor.rotation.y = wobble(t, 60, 0.2);
        sequence.do(t % sequence.totalDuration);
      }
    ]] />
  </div>

  <p>  There&#39;s just one more transformation to make, and that is the perspective projection. It is finally time to convert our 3D points into 2D points, but we need to make sure that the camera&#39;s perspective is taken into account. But what does that perspective actually mean for our image?</p>
  <p>  Let&#39;s look at the camera&#39;s field of view. These dashed lines represent the boundaries of what the camera can see, and I&#39;ve highlighted a certain chunk of the camera&#39;s view for us to look at. You can see it sort of looks like a pyramid with the top chopped off - this shape is called a <em>frustum</em>. Also notice in this picture that we have drawn a couple squares on each end of the frustum, both the same size.</p>

  <div class="aspect-16x9">
    <ThreeGraph js=[[
      var cameraOffset = new THREE.Vector3(0, 0, -1);

      camera.position.copy(new THREE.Vector3(0, 1, 4.5));
      camera.fov = 20;
      cameraAnchor.position.copy(cameraOffset);

      camera.lookAt(cameraOffset);

      var fov = 45;

      var camVisual = ThreeGraph.Camera(fov / 2, 16/9);
      camVisual.rotation.y = toRadians(180);
      camVisual.scale.copy(new THREE.Vector3(0.2, 0.2, 0.2));
      scene.add(camVisual);
      var ci = camVisual.camInfo;

      var lineDirections = [
        new THREE.Vector3(
          ci.w,
          ci.h,
          -ci.d
        ),
        new THREE.Vector3(
          -ci.w,
          ci.h,
          -ci.d
        ),
        new THREE.Vector3(
          -ci.w,
          -ci.h,
          -ci.d
        ),
        new THREE.Vector3(
          ci.w,
          -ci.h,
          -ci.d
        ),
      ];
      lineDirections.forEach(function(dir) {
        var dashBias = -0.001;
        var line = ThreeGraph.PointSlopeLine(
          new THREE.Vector3(dashBias * Math.sign(dir.x), dashBias * Math.sign(dir.y), 0),
          dir,
          ThreeGraph.Mat_ColorDashed(0x999999, 0.1, 0.05),
        );
        scene.add(line);
      });

      var frustum = new THREE.Object3D();
      scene.add(frustum);

      var mainDir = new THREE.Vector3(ci.w, ci.h, -ci.d).divideScalar(ci.d);

      var nearDist = 0.5;
      var nearDir = mainDir.clone().multiplyScalar(nearDist);
      var farDist = 1.5;
      var farDir = mainDir.clone().multiplyScalar(farDist);

      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(nearDir.x, nearDir.y, nearDir.z),
        new THREE.Vector3(-nearDir.x, nearDir.y, nearDir.z),
        new THREE.Vector3(-nearDir.x, -nearDir.y, nearDir.z),
        new THREE.Vector3(nearDir.x, -nearDir.y, nearDir.z),
        new THREE.Vector3(nearDir.x, nearDir.y, nearDir.z),
      ]));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(farDir.x, farDir.y, farDir.z),
        new THREE.Vector3(-farDir.x, farDir.y, farDir.z),
        new THREE.Vector3(-farDir.x, -farDir.y, farDir.z),
        new THREE.Vector3(farDir.x, -farDir.y, farDir.z),
        new THREE.Vector3(farDir.x, farDir.y, farDir.z),
      ]));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(nearDir.x, nearDir.y, nearDir.z),
        new THREE.Vector3(farDir.x, farDir.y, farDir.z),
      ]));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(-nearDir.x, nearDir.y, nearDir.z),
        new THREE.Vector3(-farDir.x, farDir.y, farDir.z),
      ]));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(-nearDir.x, -nearDir.y, nearDir.z),
        new THREE.Vector3(-farDir.x, -farDir.y, farDir.z),
      ]));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(nearDir.x, -nearDir.y, nearDir.z),
        new THREE.Vector3(farDir.x, -farDir.y, farDir.z),
      ]));

      var squareSize = 0.08;
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(squareSize, squareSize, -nearDist),
        new THREE.Vector3(-squareSize, squareSize, -nearDist),
        new THREE.Vector3(-squareSize, -squareSize, -nearDist),
        new THREE.Vector3(squareSize, -squareSize, -nearDist),
        new THREE.Vector3(squareSize, squareSize, -nearDist),
      ], ThreeGraph.Mat_Color(0x0000ff)));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(squareSize, squareSize, -farDist),
        new THREE.Vector3(-squareSize, squareSize, -farDist),
        new THREE.Vector3(-squareSize, -squareSize, -farDist),
        new THREE.Vector3(squareSize, -squareSize, -farDist),
        new THREE.Vector3(squareSize, squareSize, -farDist),
      ], ThreeGraph.Mat_Color(0xff0000)));

      function animate(dt, t) {
        cameraAnchor.rotation.y = wobble(t, 50, orbitSpeed);
      }
    ]] />
  </div>

  <p>  Let&#39;s think about what those squares would look like in our final image. We know that things closer to the camera appear bigger, and things farther from the camera appear smaller, so whatever transformation we do should have that effect on those squares.</p>
  <p>  The trick to perspective projection is to imagine stretching and squishing the ends of the frustum so that they’re the same size. When we’re done, we no longer have a frustum - we have a perfectly rectangular box.</p>

  <div class="aspect-16x9">
    <ThreeGraph js=[[
      var cameraOffset = new THREE.Vector3(0, 0, -1);

      camera.position.copy(new THREE.Vector3(0, 1, 4.5));
      camera.fov = 20;
      cameraAnchor.position.copy(cameraOffset);

      camera.lookAt(cameraOffset);

      var fov = 45;

      var camVisual = ThreeGraph.Camera(fov / 2, 16/9);
      camVisual.rotation.y = toRadians(180);
      camVisual.scale.copy(new THREE.Vector3(0.2, 0.2, 0.2));
      // scene.add(camVisual);
      var ci = camVisual.camInfo;

      var frustum = new THREE.Object3D();
      scene.add(frustum);

      var mainDir = new THREE.Vector3(ci.w, ci.h, -ci.d).divideScalar(ci.d);

      var nearDist = 0.5;
      var nearDir = mainDir.clone().multiplyScalar(nearDist);
      var farDist = 1.5;
      var farDir = mainDir.clone().multiplyScalar(farDist);

      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(nearDir.x, nearDir.y, nearDir.z),
        new THREE.Vector3(-nearDir.x, nearDir.y, nearDir.z),
        new THREE.Vector3(-nearDir.x, -nearDir.y, nearDir.z),
        new THREE.Vector3(nearDir.x, -nearDir.y, nearDir.z),
        new THREE.Vector3(nearDir.x, nearDir.y, nearDir.z),
      ]));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(farDir.x, farDir.y, farDir.z),
        new THREE.Vector3(-farDir.x, farDir.y, farDir.z),
        new THREE.Vector3(-farDir.x, -farDir.y, farDir.z),
        new THREE.Vector3(farDir.x, -farDir.y, farDir.z),
        new THREE.Vector3(farDir.x, farDir.y, farDir.z),
      ]));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(nearDir.x, nearDir.y, nearDir.z),
        new THREE.Vector3(farDir.x, farDir.y, farDir.z),
      ]));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(-nearDir.x, nearDir.y, nearDir.z),
        new THREE.Vector3(-farDir.x, farDir.y, farDir.z),
      ]));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(-nearDir.x, -nearDir.y, nearDir.z),
        new THREE.Vector3(-farDir.x, -farDir.y, farDir.z),
      ]));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(nearDir.x, -nearDir.y, nearDir.z),
        new THREE.Vector3(farDir.x, -farDir.y, farDir.z),
      ]));

      var squareSize = 0.08;
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(squareSize, squareSize, -nearDist),
        new THREE.Vector3(-squareSize, squareSize, -nearDist),
        new THREE.Vector3(-squareSize, -squareSize, -nearDist),
        new THREE.Vector3(squareSize, -squareSize, -nearDist),
        new THREE.Vector3(squareSize, squareSize, -nearDist),
      ], ThreeGraph.Mat_Color(0x0000ff)));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(squareSize, squareSize, -farDist),
        new THREE.Vector3(-squareSize, squareSize, -farDist),
        new THREE.Vector3(-squareSize, -squareSize, -farDist),
        new THREE.Vector3(squareSize, -squareSize, -farDist),
        new THREE.Vector3(squareSize, squareSize, -farDist),
      ], ThreeGraph.Mat_Color(0xff0000)));

      var lineDirections = [
        new THREE.Vector3(
          ci.w,
          ci.h,
          -ci.d
        ),
        new THREE.Vector3(
          -ci.w,
          ci.h,
          -ci.d
        ),
        new THREE.Vector3(
          -ci.w,
          -ci.h,
          -ci.d
        ),
        new THREE.Vector3(
          ci.w,
          -ci.h,
          -ci.d
        ),
      ];
      lineDirections.forEach(function(dir) {
        var dashBias = -0.001;
        var line = ThreeGraph.PointSlopeLine(
          new THREE.Vector3(dashBias * Math.sign(dir.x), dashBias * Math.sign(dir.y), 0),
          dir,
          ThreeGraph.Mat_ColorDashed(0x999999, 0.1, 0.05),
        );
        frustum.add(line);
      });

      var sequence = new Sequence(
        {
          frustumOpacity: 0,
        },
        [
          {
            duration: 1.5,
            easingFunction: Easing.easeInOutQuad,
            values: {
              frustumOpacity: 1,
            },
            init: function() {
              resetVerts(frustum);
            },
            f: function(vals, st) {
              setOpacity(frustum, vals.frustumOpacity);
            },
          },
          {
            duration: 3,
            easingFunction: Easing.easeInOutQuad,
            f: function(vals, st) {
              transformVerts(frustum, function(orig) {
                var after = orig.clone();
                after.x /= -orig.z;
                after.y /= -orig.z;

                return orig.clone().lerp(after, st);
              });
            },
          },
          {
            duration: 3,
            values: {
              frustumOpacity: 1,
            },
            f: function() {},
          },
          {
            duration: 1.5,
            easingFunction: Easing.easeInOutQuad,
            values: {
              frustumOpacity: 0,
            },
            f: function(vals, st) {
              setOpacity(frustum, vals.frustumOpacity);
            },
          },
        ],
      );

      function animate(dt, t) {
        cameraAnchor.rotation.y = wobble(t, 50, orbitSpeed);
        sequence.do(t % sequence.totalDuration);
      }
    ]] />
  </div>

  <p>
    You can see that this stretching motion made the blue front square bigger and the red back square smaller! Now we can flatten the points down along the Z axis to be left with a lovely 2D image:
  </p>

  <div class="aspect-16x9">
    <ThreeGraph js=[[
      var cameraOffset = new THREE.Vector3(0, 0, -1);

      camera.position.copy(new THREE.Vector3(0, 1, 4.5));
      camera.fov = 20;
      cameraAnchor.position.copy(cameraOffset);

      camera.lookAt(cameraOffset);

      var fov = 45;

      var camVisual = ThreeGraph.Camera(fov / 2, 16/9);
      camVisual.rotation.y = toRadians(180);
      camVisual.scale.copy(new THREE.Vector3(0.2, 0.2, 0.2));
      // scene.add(camVisual);
      var ci = camVisual.camInfo;

      var frustum = new THREE.Object3D();
      scene.add(frustum);

      var mainDir = new THREE.Vector3(ci.w, ci.h, -ci.d).divideScalar(ci.d);

      var nearDist = 0.5;
      var nearDir = mainDir.clone().multiplyScalar(nearDist);
      var farDist = 1.5;
      var farDir = mainDir.clone().multiplyScalar(farDist);

      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(nearDir.x, nearDir.y, nearDir.z),
        new THREE.Vector3(-nearDir.x, nearDir.y, nearDir.z),
        new THREE.Vector3(-nearDir.x, -nearDir.y, nearDir.z),
        new THREE.Vector3(nearDir.x, -nearDir.y, nearDir.z),
        new THREE.Vector3(nearDir.x, nearDir.y, nearDir.z),
      ]));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(farDir.x, farDir.y, farDir.z),
        new THREE.Vector3(-farDir.x, farDir.y, farDir.z),
        new THREE.Vector3(-farDir.x, -farDir.y, farDir.z),
        new THREE.Vector3(farDir.x, -farDir.y, farDir.z),
        new THREE.Vector3(farDir.x, farDir.y, farDir.z),
      ]));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(nearDir.x, nearDir.y, nearDir.z),
        new THREE.Vector3(farDir.x, farDir.y, farDir.z),
      ]));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(-nearDir.x, nearDir.y, nearDir.z),
        new THREE.Vector3(-farDir.x, farDir.y, farDir.z),
      ]));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(-nearDir.x, -nearDir.y, nearDir.z),
        new THREE.Vector3(-farDir.x, -farDir.y, farDir.z),
      ]));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(nearDir.x, -nearDir.y, nearDir.z),
        new THREE.Vector3(farDir.x, -farDir.y, farDir.z),
      ]));

      var squareSize = 0.08;
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(squareSize, squareSize, -nearDist),
        new THREE.Vector3(-squareSize, squareSize, -nearDist),
        new THREE.Vector3(-squareSize, -squareSize, -nearDist),
        new THREE.Vector3(squareSize, -squareSize, -nearDist),
        new THREE.Vector3(squareSize, squareSize, -nearDist),
      ], ThreeGraph.Mat_Color(0x0000ff)));
      frustum.add(ThreeGraph.Line([
        new THREE.Vector3(squareSize, squareSize, -farDist),
        new THREE.Vector3(-squareSize, squareSize, -farDist),
        new THREE.Vector3(-squareSize, -squareSize, -farDist),
        new THREE.Vector3(squareSize, -squareSize, -farDist),
        new THREE.Vector3(squareSize, squareSize, -farDist),
      ], ThreeGraph.Mat_Color(0xff0000)));

      var sequence = new Sequence(
        {
          frustumOpacity: 0,
        },
        [
          {
            duration: 1.5,
            easingFunction: Easing.easeInOutQuad,
            values: {
              frustumOpacity: 1,
            },
            init: function() {
              transformVerts(frustum, function(orig) {
                var after = orig.clone();
                after.x /= -orig.z;
                after.y /= -orig.z;

                return after;
              });
            },
            f: function(vals, st) {
              setOpacity(frustum, vals.frustumOpacity);
            },
          },
          {
            duration: 3,
            easingFunction: Easing.easeInOutQuad,
            f: function(vals, st) {
              transformVerts(frustum, function(orig) {
                var before = orig.clone();
                before.x /= -orig.z;
                before.y /= -orig.z;

                var after = before.clone();
                after.z = -1;

                return before.clone().lerp(after, st);
              });
            },
          },
          {
            duration: 3,
            values: {
              frustumOpacity: 1,
            },
            f: function() {},
          },
          {
            duration: 1.5,
            easingFunction: Easing.easeInOutQuad,
            values: {
              frustumOpacity: 0,
            },
            f: function(vals, st) {
              setOpacity(frustum, vals.frustumOpacity);
            },
          },
        ],
      );

      function animate(dt, t) {
        cameraAnchor.rotation.y = wobble(t, 50, orbitSpeed);
        sequence.do(t % sequence.totalDuration);
      }
    ]] />
  </div>

  <p>
    And that&#39;s it! Now that we have a set of 2D points, we can simply tell Desmos to plot them and we&#39;re done.
  </p>

  <p>
    Our final equation is therefore:
  </p>

  <p>
    <Drawing src="images/eq-2projection.png" />
  </p>


  <h2 id="doing-linear-algebra-in-desmos">Doing linear algebra in Desmos</h2>

  <p>
    It&#39;s all well and good that we know the math - but now we need to implement the math in Desmos!
  </p>

  <p>
    In order to render an image, we need to figure out how to represent both vectors and matrices in Desmos. More precisely, we need to represent vectors and <em>multiplying</em> those vectors by matrices.
  </p>

  <p>
    We&#39;ll start with vectors, since our model is basically nothing but a list of vectors anyway. Desmos actually doesn&#39;t have a lot of features for us to choose from here - the only thing that really works is a <em>list</em>.
  </p>

  <p>
    A list in Desmos looks like a list of things inside square brackets and separated by commas. For example, we could make a list of numbers like \([1, 2, 3]\), or a list of 2D points like \(\left[(1, 1), (2, -1), (-1, -1)\right]\).
  </p>

  <Desmos js=[[
    d.setExpression({
      latex: '\\left[\\left(1,1\\right),\\left(2,-1\\right),\\left(-1,-1\\right)\\right]',
      showLabel: true,
    });
  ]] />

  <p>
    A vector as we use it is basically just a list of numbers, so you&#39;d think Desmos&#39;s lists would work well for this. But Desmos has an important limitation that will make life more difficult: it does not allow <em>lists of lists</em>. So while it can do a list of numbers, or a list of points, we couldn&#39;t, for example, do the following:
  </p>

  <p>
    <Drawing src="images/list-nest.png" />
  </p>

  <p>
    This is a problem for us, because if we represent vectors with lists, but our model is a list of vectors, then we have a list of lists. There aren&#39;t any other built-in features of Desmos to use, so let&#39;s explore a couple workarounds:
  </p>

  <ul>
    <li>
      <p>
        <strong>Workaround 1: separate lists for each component</strong>
      </p>
      <p>
        Perhaps we could just put all the x&#39;s in one list, all the y&#39;s in another, and all the z&#39;s in another still. Then we would only have three lists, and maybe we could make that work with our matrix math later on.
      </p>
      <p>
        <Drawing src="images/list-separate.png" />
      </p>
      <p>
        Unfortunately, this doesn&#39;t work because we actually end up with a list of lists again as soon as we try to use these. The reason why is pretty simple - mathematical functions can take many values as input, but produce only one value as output. A matrix-vector multiplication function would need to take separate lists of x, y, and z, but also produce three lists with the x, y, and z results. If Desmos allowed lists of lists, we could return a list containing all three. But it doesn&#39;t, so we can&#39;t. We&#39;ll need to try another approach.
      </p>
    </li>
    <li>
      <p>  <strong>Workaround 2: pack everything into one big list</strong></p>
      <p>  Following from the last workaround, we know that the result of our functions has to be a single value. So it sounds like we need a way of packing all of our x&#39;s, y&#39;s, and z&#39;s into a single list. The simplest way would be to simply go \([x, y, z, x, y, z, \ldots]\). Luckily, it turns out that this will work!</p>
    </li>
  </ul>

  <p>
    Now we need to figure out what it looks like to do multiplication with a giant, packed list of points. This gets a little strange. We&#39;ll stick to two dimensions for the sake of this example, but the technique we&#39;re about to explore works for vectors of any length.
  </p>

  <p>
    Every 2D matrix-vector multiplication looks like the following:
  </p>

  <p>
    <Drawing src="images/mat-mult2d.png" />
  </p>

  <p>
    You can think of this multiplication as transforming the vector \(\begin{bmatrix}x \ y\end{bmatrix}\) into the vector \(\begin{bmatrix}ax + by \ cx + dy\end{bmatrix}\). Suppose we start in Desmos with the list \([x_1, y_1, x_2, y_2]\). After our transformation, according to what we&#39;ve just seen, we would get \([ax_1 + by_1, cx_1 + dy_1, ax_2 + by_2, cx_2 + dy_2]\).
  </p>

  <p>
    If we put the lists side by side, it&#39;s pretty clear how this needs to work:
  </p>

  <p>
    <Drawing src="images/list-transform.png" />
  </p>

  <p>
    We need to find a way of making each \(x\) &quot;turn into&quot; \(ax + by\), and each \(y\) &quot;turn into&quot; \(cx + dy\). And there is a way, but we&#39;ll need to lay more groundwork first. There are four things we need to learn about before putting them all together: <strong>lists</strong>, <strong>piecewise functions</strong>, <strong>mod</strong>, and <strong>sums</strong>.
  </p>

  <p>
    <Drawing src="images/grocery-none.png" />
  </p>

  <p>
    We already know what a list <em>is</em>, but let&#39;s learn about everything you can do with them:
  </p>


  <ul>
    <li>To create a list, you simply put a list of numbers in brackets, like \([1, 2, 3]\).</li>
    <li>You can create long lists quickly by using ellipses: \([1, \ldots, 5]\) becomes \([1, 2, 3, 4, 5]\).</li>
    <li>You can get specific elements from a list by using square brackets: \([e, \pi, i][2]\) yields \(\pi\) (because \(\pi\) was the second element of the list).</li>
    <li>You can get the length of a list by using the special \(\length\) function: \(\length([e, \pi, i])\) yields \(3\).</li>
    <li>You can use a list anywhere you would normally use a number: \([1, 2, 3] + 2\) yields \([3, 4, 5]\). As we&#39;ll see, this feature interacts with other features of Desmos in some pretty interesting ways.</li>
  </ul>

  <p>
    <Drawing src="images/grocery-2lists.png" />
  </p>

  <p>
    Now let&#39;s learn about piecewise functions. Although you&#39;re probably familiar with piecewise functions, you may not be familiar with how they look in Desmos. For example, let&#39;s look at this function in both its usual mathematical notation, and in Desmos&#39;s notation (plus a plot of the function so you can see it):
  </p>

  <p>
    <Drawing src="images/piecewise-2.png" />
  </p>

  <Desmos js=[[
    d.setExpression({ latex: '\\left\\{x<n:\\sin(x),-x\\right\\}' });
    d.setExpression({ latex: 'n=0' });
  ]] />

  <p>
    Although Desmos&#39;s notation looks a little different, it conveys the same idea. You can read Desmos&#39;s out loud like &quot;if x is less than n, the value is sin(x), otherwise, it&#39;s -x&quot;.
  </p>

  <p>
    One interesting and important fact is that we can define more than two values for a piecewise function. In the usual notation, we can just add more rows, but in Desmos we can do the same by stacking piecewise functions together:
  </p>

  <p>
    <Drawing src="images/piecewise-3.png" />
  </p>

  <Desmos opts="expressions: false" js=[[
    d.setExpression({ latex: '\\left\\{x<-3:\\sin(x),\\left\\{x>3:\\tan(x),-x\\right\\}\\right\\}' });
  ]] />

  <p>
    Piecewise functions will be a very helpful building block for us because they will help us do different things for the x&#39;s and y&#39;s. You can imagine, for example, putting \(ax + by\) as the first value and \(cx + dy\) as the second value.
  </p>

  <p>
    <Drawing src="images/grocery-2piecewise.png" />
  </p>

  <p>
    Now let&#39;s learn about a function called \(\mod\). The \(\mod\) function is short for &quot;modulus&quot;, and you can think of it as giving you the remainder of a division. For example, \(\mod(5, 3) = 2\), because 5 divided by 3 is 1 with a <em>remainder</em> of 2.
  </p>

  <p>
    \(\mod\) will be helpful to us because it will help us determine which component of a vector we&#39;re looking at. As I mentioned before, we will be packing all our vertices into one big list, like \([x, y, z, x, y, z, ...]\). Given the position \(n\) of a particular number in this list, we can tell whether we&#39;re looking at an x, y, or z by looking at the value of \(\mod(n, 3)\).
  </p>

  <p>
    <Drawing src="images/mod-list.png" />
  </p>

  <p>
    As you can see, every x is a 1, every y is a 2, and every z is a 0. This repeating behavior will be exactly what we need to do different things for the different components of our vector, especially when paired with piecewise functions.
  </p>

  <p>
    <Drawing src="images/grocery-2mod.png" />
  </p>

  <p>
    Finally, there&#39;s just one more enormous thing to learn about: sums.
  </p>

  <p>
    Suppose you want to add up all the numbers from 1 to 100. If you were to write this out, it might look like:
  </p>

  <p>
    <Drawing src="images/sum-ints.png" />
  </p>

  <p>
    This is not a very concise way of writing this! And it gets worse if you add up more complicated things:
  </p>

  <p>
    <Drawing src="images/sum-fracs.png" />
  </p>

  <p>
    You can see, though, that there are patterns in both examples. For cases like this, there is a special notation that can express them very concisely:
  </p>

  <p>
    <Drawing src="images/sum-notation.png" />
  </p>

  <p>
    You can read those out loud as &quot;the sum as n goes from 1 to 100 of n&quot; or &quot;the sum as n goes from 1 to 100 of n over n plus 1&quot;. The idea of this notation is to find a general way to write out each term of our sum, then to simply write down where we start and end. In these examples, we start at 1, end at 100, and have some simple way of writing down a general term in the sum (either \(n\) or \(\frac{n}{n+1}\).)
  </p>

  <p>
    Let&#39;s look at an interesting example: summing up all the numbers in a list. Say we have a list called \(l\). We can sum up all the numbers in \(l\) by writing:
  </p>

  <p>
    <Drawing src="images/sum-simplelist.png" />
  </p>

  <p>
    To show why this works, let&#39;s work through an example with the list [5, 10, 15, 20]:
  </p>

  <p>
    <Drawing src="images/sum-indexing.png" />
  </p>

  <p>
    And finally, let&#39;s look at one more small example. Without looking at the answer, can you tell what the result of this sum will be?
  </p>

  <p>
    <Drawing src="images/sum-simplesame.png" />
  </p>

  <p>
    Since n starts at 3, and ends at 3, there is only one thing in our sum: 3. This is true no matter what number we have in our sum, and it&#39;s a very important result for us: <strong>if the same number is on both the top and bottom of the sum, it&#39;s like there was no sum at all.</strong>
  </p>

  <p>
    <Drawing src="images/grocery-2sums.png" />
  </p>

  <p>
    You may want to take a break now and let all that sink in. It&#39;s about to get a lot weirder - we&#39;re going to put lists <em>inside</em> of sums.
  </p>


  <h3 id="lists-in-sums-and-sums-in-lists">Lists in sums and sums in lists</h3>

  <p>
    In general, whenever Desmos sees a list, it turns the whole result into a list. For example, as we&#39;ve seen, \([1, 2, 3] + 2 = [3, 4, 5]\). If there are multiple lists involved, Desmos will try to match up the elements of those lists. For example, \([1, 2, 3] + [10, 15, 20] = [11, 17, 23]\). This is true no matter what you do with lists in Desmos - and that means it does crazy stuff with sums too.
  </p>

  <p>
    For example, look what happens when we use a list on the bottom of our sum:
  </p>

  <p>
    <Drawing src="images/sum-listbottom.png" />
  </p>

  <p>
    As you can see, Desmos again turns the whole result into a list, but this time turns it into a list of individual sums.
  </p>

  <p>
    A similar thing happens when we use a list on the top of our sum:
  </p>

  <p>
    <Drawing src="images/sum-listtop.png" />
  </p>

  <p>
    And if we use lists in both places, they will be matched up:
  </p>

  <p>
    <Drawing src="images/sum-listboth.png" />
  </p>

  <p>
    We&#39;ve seen that if the same number is on the top and bottom of the sum, it&#39;s like there was no sum at all. Let&#39;s look at a similar case, where we have the same <em>list</em> on the top and bottom.
  </p>

  <p>
    <Drawing src="images/sum-listbothsame.png" />
  </p>

  <p>
    You can see that this is just a list-based version of the previous case. Most of the sums go away because of the rule from the last section.
  </p>

  <p>
    Let&#39;s wrap up these examples with an even more complicated way of doing nothing, which happens to be very close to the technique we&#39;ll use for matrix multiplication:
  </p>

  <p>
    <Drawing src="images/sum-listindices.png" />
  </p>

  <p>
    Let&#39;s expand this and work through it. First, we have lists involved, so we can take care of that first:
  </p>

  <p>
    <Drawing src="images/sum-listindicesex1.png" />
  </p>

  <p>
    Now, notice that all these sums again have the same number on the top and bottom. They can disappear!
  </p>

  <p>
    <Drawing src="images/sum-listindicesex2.png" />
  </p>

  <p>
    Finally, let&#39;s think about what this list actually looks like. The first element of the list will be the first element of \(l\). The second element of the list will be the second element of \(l\). This continues all the way to the end of the list. That means our result list is actually just \(l\)!
  </p>

  <p>
    <Drawing src="images/sum-listindicesex3.png" />
  </p>

  <p>
    The nice thing about this technique is that it is very flexible. For example, just by putting 2 in front of \(l[n]\), we can double all the elements of \(l\):
  </p>

  <p>
    <Drawing src="images/sum-listdouble.png" />
  </p>

  <p>
    The real kicker, though, is that because we do all this business with \(l[n]\), this technique allows us to refer to other elements in the list. For example, we can shift all the elements in the list over by 1:
  </p>

  <p>
    <Drawing src="images/sum-listshift.png" />
  </p>

  <p>
    (This screws up the last element in the list, but whatever.)
  </p>

  <p>
    What we&#39;re doing no longer looks much like a sum at all. But what we have is something much more helpful: a way to transform a list into any other list. This is the final piece we need to implement this multiplication we&#39;ve been working toward.
  </p>


  <h3 id="bringing-it-all-together">Bringing it all together</h3>

  <p>
    Let&#39;s recap what know:
  </p>

  <ul>
    <li>We start with \([x_1, y_1, x_2, y_2]\) and end with \([ax_1 + by_1, cx_1 + dy_1, ax_2 + by_2, cx_2 + dy_2]\). This means each \(x\) turns into \(ax + by\) and each \(y\) turns into \(cx + dy\).</li>
    <li>We know piecewise functions can help us choose different values based on some condition.</li>
    <li>We know the \(\mod\) function can help us tell which component of the vector we&#39;re looking at.</li>
    <li>We know we can use sums to transform lists into basically any other list.</li>
  </ul>

  <p>
    With all that in mind, I present to you: The Master Formula (2D Edition).
  </p>

  <p>
    <Drawing src="images/eq-master2d.png" />
  </p>

  <p>
    Let&#39;s break down why this works. The \(\mod\) function is used to tell us whether we&#39;re looking at an x or a y. In our [x, y, x, y, ...] example, the odd-numbered elements are x&#39;s, and the even-numbered elements are y&#39;s. You might notice that the first case looks something like \(ax + by\) and the second case looks something like \(cx + dy\), but with references to \(l\) instead. The reason this works is because when we&#39;re looking at an x, \(l[n]\) is the x and \(l[n + 1]\), the next element in the list, is the y. Similarly, when we&#39;re looking at a y, \(l[n]\) refers to the y, and \(l[n - 1]\), the element before it in the list, is the x.
  </p>

  <p>
    We can easily extend this up to the four dimensions we need, but it&#39;s gonna get big. Buckle up:
  </p>

  <p>
    <Drawing src="images/eq-master4d.png" />
  </p>

  <p>
    This may be big. It may be crazy. It may be a complete abuse of the features Desmos has provided. But the important thing is that we&#39;ve finally come up with a way to do the math we need.
  </p>

  <p>
    It&#39;s time to bring it home.
  </p>

  
  <h3 id="the-home-stretch">The home stretch</h3>

  <p>
    The master formula can be easily adapted to do any transformation we want. Rotation, transformation, projection - we pretty much just do all our transformations in order and plot the result. The final product has some other functions to help build our big list of points, and a bunch of things to draw the controls on the screen, but the meat of it is all in those crazy sums that took me so long to explain.
  </p>

  <p>
    At this point, <a href="https://www.desmos.com/calculator/ersamusmyo">the Desmos</a> pretty much speaks for itself.
  </p>

  <p>
    This renderer may not be pretty. It may not have any lighting or shading. It may even show things behind the camera as upside down. But it&#39;s a testament to the power of Desmos that it can support this kind of project at all. Seeing this thing in action makes me feel like there&#39;s nothing Desmos can&#39;t do - so who knows? Maybe in a year&#39;s time I&#39;ll have made an entire game in here.
  </p>

  <p>
    Thanks so much for taking the time to read this. Let me know in the comments if you have any questions or notice any mistakes.
  </p>


  <h2 id="further-reading">Further reading</h2>

  <p>  If you liked this article, you may like some or all of these:</p>

  <ul>
    <li>
      <p>
        <a href="https://learnopengl.com/">Learn OpenGL</a>
      </p>
      <p>
        If you want to put this math knowledge to use, start here. This website is a well-written tutorial on how to make your own 3D game or application using OpenGL. Word of warning: OpenGL is on its way out because of Vulkan (a successor standard) and Apple&#39;s Metal. But OpenGL is still widely-used and is a good place to start.
      </p>
      <p>
        If you end up creating your own program in C or C++, consider giving <a href="https://github.com/HandmadeMath/Handmade-Math">Handmade Math</a> a try instead of GLM! It&#39;s much more lightweight, it&#39;s compatible with both C and C++, and I am one of the maintainers. :)
      </p>
    </li>
    <li>
      <p>
        <a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">Essence of Linear Algebra</a>. By 3blue1brown.
      </p>
      <p>
        That&#39;s right, I&#39;m plugging it again. This video series changed my entire perception of linear algebra and got me hooked on trying to explain topics with visuals and animations.
      </p>
    </li>
    <li>
      <p>
        <a href="https://www.youtube.com/watch?v=d4EgbgTm0Bg">What are quaternions, and how do you visualize them? A story of four dimensions.</a> By 3blue1brown.
      </p>
      <p>
        Another 3blue1brown series, this time on another mathematical construct that is commonly used in 3D graphics applications to make it easier to deal with rotations.
      </p>
    </li>
    <li>
      <p>
        <a href="https://www.youtube.com/watch?v=9yW--eQaA2I">How to walk through walls using the 4th Dimension [Miegakure: a 4D game]</a>. By Marc ten Bosch.
      </p>
      <p>
        Why stop at three dimensions? Marc ten Bosch is developing a video game set in a four-dimensional world. If you are interested in grappling with higher-dimensional spaces, this video is the clearest intro to those ideas I have seen.
      </p>
      <p>
        As a counterpoint to 3blue1brown&#39;s quaternion videos, Marc has also written <a href="http://marctenbosch.com/quaternions/">this interactive article</a> promoting the use of rotors instead of quaternions.
      </p>
    </li>
    <li>
      <p>
        <a href="https://www.desmos.com/calculator/nqom2ih05g">3D Graph using Parametric Lines</a>
      </p>
      <p>
        Someone made a Desmos that plots continuous three-dimensional functions. They are wizards and I do not understand how it works.
      </p>
    </li>
    <li>
      <p>
        <a href="http://www.jezzamon.com/fourier/index.html">An Interactive Introduction to Fourier Transforms</a>. By Jez Swanson.
      </p>
      <p>
        This came out while I was working on this article and it made me feel massively inferior.
      </p>
    </li>
  </ul>
</SimpleArticle>
