local article = require("articles")["spectre"]
require("simplearticle")

require("code")
require("util")
local json = require("json")

function Head()
  return <>
    <script src="dom.js"></script>
    <link rel="stylesheet" href="style.css" />
  </>
end

local timingMessageSuccess = "success!"
local timingMessageError = "bad login"
local timingDb = {
  { username = "alpha@example.com", password = "hunter2" },
  { username = "bravo@example.com", password = "dolphins" },
  { username = "charlie@example.com", password = "Password1!" },
  { username = "delta@example.com", password = "delta" },
}

function Timing()
  return <div class="timing-demo flex flex-column g2">
    <!-- Client -->
    <div class="flex g2 items-stretch">
      <div class="flex flex-column g2 ba pa3 br3 overflow-hidden">
        <h3 class="mt0">Log in</h3>
        <form id="timing-form" class="flex flex-column g2">
          <input class="ph2 pv1" id="timing-username" placeholder="Username" value={ timingDb[1].username } />
          <input class="ph2 pv1" id="timing-password" type="password" placeholder="Password" value={ timingDb[1].password } />
          <input type="submit" class="ph2 pv1" id="timing-go" value="Submit" />
        </form>
      </div>
      <div id="timing-attempts-container" class="flex-grow-1 ba br3 overflow-y-scroll relative">
        <div class="absolute absolute--fill flex flex-column">
          <h3 class="mt0 pt3 ph3">Attempts</h3>
          <table class="sticky-table">
            <thead>
              <tr>
                <th>username</th>
                <th>response</th>
                <th>timeline</th>
              </tr>
            </thead>
            <tbody id="timing-attempts" class="overflow-y-auto maxh-3">
              <tr class="attempt empty">
                <td><span class="hidden">{{ timingDb[1].username }}</span></td>
                <td><span class="hidden">{{ timingMessage }}</span></td>
                <td></td>
              </tr>
              <tr class="attempt empty">
                <td>&nbsp</td>
                <td></td>
                <td></td>
              </tr>
              <tr class="attempt empty">
                <td>&nbsp;</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="self-center">
      <input type="checkbox" id="timing-hide-server" /><label class="pl2" for="timing-hide-server">Hide server details</label>
    </div>

    <!-- Server -->
    <div class="flex g2 relative">
      <div class="ba pa3 br3 overflow-x-auto bg--codeblock relative">
        <div class="absolute left-0 w-100 bg-red o-30" style="height: 1.2rem; top: 1.1rem"></div>
        <div class="absolute left-0 w-100 bg-green o-30" style="height: 1.2rem; top: 4.9rem"></div>
        <Code lang="python" bare class="relative" src={[[
user = database.get(req.username)
if not user:
  return "]]..timingMessageError..[["
if not checkPassword(user.password, req.password):
  return "]]..timingMessageError..[["
return "]]..timingMessageSuccess..[["
      ]]} />
      </div>
      <div class="flex-grow-1 ba br3">
        <table class="w-100 h-100">
          <tr>
            <th>username</th>
            <th>password</th>
          </tr>
          {{ bhp.map(slice(timingDb, 1, #timingDb - 1), function (row)
            return <tr>
              <td>{{ row.username }}</td>
              <td>{{ row.password }}</td>
            </tr>
          end) }}
          <tr>
            <td>???</td>
            <td>???</td>
          </tr>
        </table>
      </div>
      <div id="timing-server-cover" class="absolute absolute--fill flex justify-center items-center bg--body ba br3 o-0 pointer-events-none">
        Mysterious server
      </div>
    </div>
    <script>
      window.timingMessageSuccess = {{ bhp.json(timingMessageSuccess) }};
      window.timingMessageError = {{ bhp.json(timingMessageError) }};
      window.timingDb = JSON.parse({{ bhp.json(timingDb) }});
    </script>
  </div>
end

return <SimpleArticle article={ article } head={ Head }>
  <p class="i">
    This article is my submission for the Handmade Network's 2024 <a href="https://handmade.network/jam/learning-2024">Learning Jam</a>. As such, it is the from the perspective of a recent learner, NOT the perspective of an expert on CPUs or CPU vulnerabilities. I have attempted to verify the article's contents as well as I can, but please do not consider it an authoritative source.
  </p>
  <p class="i">
    Also, due to time constraints, this article does not work well on mobile. Sorry!
  </p>

  <p>
    <a href="https://spectreattack.com/">Spectre</a> is a CPU vulnerability published in 2017. Or rather, it's a class of vulnerabilities—a collection of exploits inherent to the design of modern CPUs.
  </p>
  <p>
    Spectre leverages a feature of the CPU called <i>speculative execution</i> to exploit otherwise-correct programs and extract information that should otherwise be secret. Spectre is subtle, but also very simple, and in this short article I hope to give you an intuitive sense of how Spectre works and what can (or can't) be done to mitigate it.
  </p>
  <p>
    The subject of our investigation is this innocuous-looking snippet of code from the <a href="https://spectreattack.com/spectre.pdf">Spectre paper</a>. By the end, it should hopefully be clear how this seemingly correct code can be exploited.
  </p>
  <Code lang="c" src=[[
if (x < array1_size) {
  y = array2[array1[x] * 4096];
}
  ]] />

  <h2>What is speculative execution?</h2>
  <p>
    Before covering speculative execution, we first have to discuss <i>out-of-order execution</i>. Let's start with a simpler code example:
  </p>
  <Code lang="c" src=[[
arr[0] = arr[0] / 2;
arr[1] = arr[1] / 3;
  ]] />
  <p>
    We would intuitively expect the following operations to happen in the order written, but the CPU may actually execute the instructions in a different order. The end result will still be exactly the same, but this reordering can achieve much greater performance! This is because accessing memory is slow—main memory is <a href="https://gist.github.com/jboner/2841832">hundreds of times slower</a> than comparisons or arithmetic. In addition, CPUs can execute multiple instructions in parallel, overlapping the work and finishing the entire process more quickly.
  </p>

  <div class="flex justify-center mv4">
    <div class="flex flex-column">
      <h3 class="mt0">No reordering, no pipelining</h3>
      <div class="flex g3">
        <div class="flex flex-column g2">
          <div class="h1">Load <code>arr[0]</code> from memory</div>
          <div class="h1">Compute <code>arr[0] / 2</code></div>
          <div class="h1">Store the result to <code>arr[0]</code></div>
          <div class="h1">Load <code>arr[1]</code> from memory</div>
          <div class="h1">Compute <code>arr[1] / 3</code></div>
          <div class="h1">Store the result to <code>arr[1]</code></div>
        </div>
        <div class="instrs flex flex-column g2">
          <div class="h1"><div class="instr bg-red" style="width: 4rem; margin-left: 0"></div></div>
          <div class="h1"><div class="instr bg-red" style="width: 2rem; margin-left: 4rem"></div></div>
          <div class="h1"><div class="instr bg-red" style="width: 4rem; margin-left: 6rem"></div></div>
          <div class="h1"><div class="instr bg-blue" style="width: 4rem; margin-left: 10rem"></div></div>
          <div class="h1"><div class="instr bg-blue" style="width: 2rem; margin-left: 14rem"></div></div>
          <div class="h1"><div class="instr bg-blue" style="width: 4rem; margin-left: 16rem"></div></div>
        </div>
      </div>

      <h3>Reordering / pipelining</h3>
      <div class="flex g3">
        <div class="flex flex-column g2">
          <div class="h1">Load <code>arr[0]</code> from memory</div>
          <div class="h1">Load <code>arr[1]</code> from memory</div>
          <div class="h1">Compute <code>arr[0] / 2</code></div>
          <div class="h1">Compute <code>arr[1] / 3</code></div>
          <div class="h1">Store the result to <code>arr[0]</code></div>
          <div class="h1">Store the result to <code>arr[1]</code></div>
        </div>
        <div class="instrs flex flex-column g2">
          <div class="h1"><div class="instr bg-red" style="width: 4rem; margin-left: 0"></div></div>
          <div class="h1"><div class="instr bg-blue" style="width: 4rem; margin-left: 1rem"></div></div>
          <div class="h1"><div class="instr bg-red" style="width: 2rem; margin-left: 4rem"></div></div>
          <div class="h1"><div class="instr bg-blue" style="width: 2rem; margin-left: 5rem"></div></div>
          <div class="h1"><div class="instr bg-red" style="width: 4rem; margin-left: 6rem"></div></div>
          <div class="h1"><div class="instr bg-blue" style="width: 4rem; margin-left: 7rem"></div></div>
        </div>
      </div>
    </div>
  </div>

  <p>
    However, conditionals present a problem. If the code contains an if statement, the CPU cannot know whether the if statement will be true or false. This creates a bottleneck where the CPU must fully compute the condition before it can proceed.
  </p>
  <p>
    Or that would be true, if not for <i>speculative execution</i>. Rather than wait for a condition to be resolved, the CPU instead predicts (speculates) whether the condition will be true or false, and proceeds accordingly. If it guesses correctly, then it saves time. If it guesses incorrectly, then it discards the incorrect work and tries again, at a small penalty. In the following example, the CPU will predict that the condition is true, which may or may not be correct.
  </p>

  <div class="flex justify-center mv4">
    <div class="flex flex-column">
      <Code lang="c" src=[[
n = arr[i];
if (n % 2 == 0) {
  arr[i] = n / 2;
} else {
  arr[i] = n * 3 + 1;
}
      ]] />

      <h3 class="mt0">Correct prediction (n is even)</h3>
      <div class="flex g3">
        <div class="flex flex-column g2">
          <div class="h1">Load <code>arr[i]</code> from memory</div>
          <div class="h1">Compute <code>n % 2</code></div>
          <div class="h1">Speculatively compute <code>n / 2</code></div>
          <div class="h1">Test <code>n % 2 == 0</code></div>
          <div class="h1">Speculatively store <code>n / 2</code></div>
          <div class="h1">Commit results</div>
        </div>
        <div class="instrs flex flex-column g2">
          <div class="h1"><div class="instr bg-red" style="width: 4rem; margin-left: 0"></div></div>
          <div class="h1"><div class="instr bg-red" style="width: 2rem; margin-left: 4rem"></div></div>
          <div class="h1"><div class="instr bg-blue" style="width: 2rem; margin-left: 5rem"></div></div>
          <div class="h1"><div class="instr bg-red" style="width: 2rem; margin-left: 6rem"></div></div>
          <div class="h1"><div class="instr bg-blue" style="width: 4rem; margin-left: 7rem"></div></div>
          <div class="h1"><div class="instr bg-green" style="width: 1rem; margin-left: 11rem"></div></div>
        </div>
      </div>

      <h3>Incorrect prediction (n is odd)</h3>
      <TODO>Colors</TODO>
      <div class="flex g3">
        <div class="flex flex-column g2">
          <div class="h1">Load <code>arr[i]</code> from memory</div>
          <div class="h1">Compute <code>n % 2</code></div>
          <div class="h1">Speculatively compute <code>n / 2</code></div>
          <div class="h1">Test <code>n % 2 == 0</code></div>
          <div class="h1">Speculatively store <code>n / 2</code></div>
          <div class="h1">Roll back</div>
          <div class="h1">Compute <code>n * 3 + 1</code></div>
          <div class="h1">Store <code>n * 3 + 1</code></div>
          <div class="h1">Commit results</div>
        </div>
        <div class="instrs flex flex-column g2">
          <div class="h1"><div class="instr bg-blue" style="width: 4rem; margin-left: 0"></div></div>
          <div class="h1"><div class="instr bg-blue" style="width: 2rem; margin-left: 4rem"></div></div>
          <div class="h1"><div class="instr bg-blue" style="width: 2rem; margin-left: 5rem"></div></div>
          <div class="h1"><div class="instr bg-blue" style="width: 2rem; margin-left: 6rem"></div></div>
          <div class="h1"><div class="instr bg-blue" style="width: 4rem; margin-left: 7rem"></div></div>
          <div class="h1"><div class="instr bg-red" style="width: 1rem; margin-left: 8rem"></div></div>
          <div class="h1"><div class="instr bg-blue" style="width: 2rem; margin-left: 9rem"></div></div>
          <div class="h1"><div class="instr bg-blue" style="width: 4rem; margin-left: 11rem"></div></div>
          <div class="h1"><div class="instr bg-green" style="width: 1rem; margin-left: 15rem"></div></div>
        </div>
      </div>
    </div>
  </div>

  <p>
    Speculative execution is critical for out-of-order execution, and out-of-order execution is critical for performance. And as long as the CPU can perfectly roll back a bad speculation, there should be no problems!
  </p>
  <p>
    ...CPUs <em>can</em> perfectly roll back a bad speculation, right?
  </p>

  <h2>No they cannot</h2>

  <p>
    When a CPU rolls back work, it restores the contents of all the registers and discards any pending work. In theory, this should be completely invisible to the program—it should not be able to tell that the CPU did anything unusual. However, CPUs are real devices with real limits, speculative execution is real execution, and the effects of speculative execution can in practice be observed in clever ways.
  </p>
  <p>
    For the simplest Spectre exploit, we will look at the effect of speculative execution on the cache. As mentioned, main memory is extremely slow, so CPUs have a cache for recently-accessed memory. This cache makes memory accesses hundreds of times faster, but it has an important property for Spectre:
  </p>
  <p class="b">
    On a bad speculation, the cache does not get rolled back.
  </p>
  <p>
    Speculative loads are real loads that will cause main memory to be fetched and stored in the cache. This is nominally invisible to the program, but the whole point of the cache is to improve performance—and performance is observable.
  </p>

  <h2>Timing attacks!</h2>

  <p>
    Timing can tell you a surprising amount about a system. Consider the following interactive example, which simulates a simple login page.
  </p>
  
  <div class="wide wide-sm">
    <Timing />
  </div>

  <p>
    Notice that, despite the message "{{ timingMessageError }}", the timing of the response reveals whether the username exists in the system or not. When a user is not found in the database, it returns quickly, but when a user is found, it will also run an expensive password check. See if you can figure out the username of the hidden user in the database using this information.
  </p>

  <p>
    This idea extends to many other systems. Generally, timing a system can tell you something about the work being done, even if you can't observe that work directly. So, it's now time to combine this idea with our knowledge of CPU caches and speculative execution.
  </p>

  <Code lang="js" src=[[
// all in normal JS code you can load from a website
const myArray = new Uint8Array(1024);
const probeArray = new Uint8Array(256);

if (i < myArray.length) {
  const definitelyNotSecretValue = myArray[i];
  return probeArray[definitelyNotSecretValue];
}
  ]] />

  <script src="script.js"></script>
</SimpleArticle>
