function Code(atts, children)
    if not atts.src then
        error("the Code component requires the `src` attribute")
    end

    local src = atts.src
    if not atts.notrim then
        src = src:gsub("^%s+", "")
        src = src:gsub("%s+$", "")
    end
    local el = code.highlight(atts.lang or "plain", src)
    if atts.bare then
        el = el:gsub("class=\"chroma", "class=\"chroma bare")
    end
    if atts.class then
        el = el:gsub("class=\"chroma", "class=\"chroma "..atts.class)
    end
    return el
end
