local article = require("articles")["advent-of-dreams"]
require("simplearticle")

local days = {
  {
    num = 1,
    name = "Calorie Counting",
    tdreams = "1:45:00",
    tjs = "~15:00",
    dreamsid = "dAFfSQkZJKq",
    vods = {"5s55Ks7wdcc"},
    highlightid = "5s55Ks7wdcc",
    highlightts = "6862",
    desc = <>
      <p>
        As expected, I spent a lot of time on Day 1 getting my bearings. Rather than figure out double iteration on my first day, I manually walked from elf to elf to compute the final answer.
      </p>
      <p>
        I hadn't yet learned about some newer features in Dreams, like scope (which was added sometime in the last couple years.) Those features would make subsequent days considerably easier.
      </p>
    </>,
  },
  {
    num = 2,
    name = "Rock Paper Scissors",
    tdreams = "1:30:00",
    tjs = "~15:00",
    dreamsid = "dSUxZKAedNS",
    vods = {"07GstsK8Aos"},
    highlightid = "07GstsK8Aos",
    highlightts = "6890",
    desc = <>
      <p>
        I put in a tiny amount of visual polish, and I think it paid off. This one is still quite simple, and some changes I made to iteration were an improvement, but I still ran into a lot of issues. (More on that later.)
      </p>
    </>,
  },
  {
    num = 3,
    name = "Rucksack Reorganization",
    tdreams = "4:44:32",
    tjs = "~15:00",
    dreamsid = "dqFhNYeMwNx",
    vods = {"KyioOX7_5oU"},
    highlightid = "KyioOX7_5oU",
    highlightts = "16795",
    desc = <>
      <p>
        This stream went for a grueling five full hours. I spent about half the time just fixing bugs in my iterator and weird suppressed-behavior / bad-cycle bugs in the larger program. I also spent at least an hour just inputting the example data, which was unusually large. It took me a staggering 4 hours and 45 minutes to get the right answer on this one.
      </p>
      <p>
        I ended up abandoning the internal timer on the iterator on this day. This was the right decision.
      </p>
      <p>
        I didn't have the energy to make this one pretty. Not sure how I would have anyway.
      </p>
    </>,
  },
  {
    num = 4,
    name = "Camp Cleanup",
    star = true,
    tdreams = "35:00",
    tjs = "4:57",
    tweeturl = "https://twitter.com/its_bvisness/status/1599551861757186049",
    dreamsid = "dEhxyCpJJnK",
    vods = {"83Qy8xZlXmA"},
    highlightid = "83Qy8xZlXmA",
    highlightts = "2167",
    desc = <>
      <p>
        I opened this stream saying that “my goal is to solve this problem in less than five hours”. Luckily, this one took me literally just a half hour. In fact, it went so fast that I decided to do part 2 as well - which only took another half hour. The iterator worked fine, which was a huge blessing.
      </p>
      <p>
        This is a fun one to watch if you want to see a speedrun of the process. No other day would be so easy.
      </p>
    </>,
  },
  {
    num = 5,
    name = "Supply Stacks",
    star = true,
    tdreams = "2:08:40",
    tjs = "~15:00",
    tweeturl = "https://twitter.com/its_bvisness/status/1600010187494006785",
    dreamsid = "dUXkDcqEwAc",
    vods = {"-Q7v_M2aOS4"},
    highlightid = "-Q7v_M2aOS4",
    highlightts = "12314",
    desc = <>
      <p>
        I love this problem. It exemplifies everything that is great about Dreams, as well as all the issues I had throughout the challenge. The result is a literal simulation of the problem; the program is also so fragile that it breaks if you breathe on it. All the highs and lows are in one place.
      </p>
      <p>
        If I could revisit this one, I would probably save a full hour due to better handling of iteration and of large cycles in the graph. I talk about cycle issues later on.
      </p>
      <p>
        (Skip back a bit in the video if you want to see some shenanigans.)
      </p>
    </>,
  },
  {
    num = 6,
    name = "Tuning Trouble",
    tdreams = "0:56:15",
    tjs = "~15:00",
    tweeturl = "https://twitter.com/its_bvisness/status/1600741462500675584",
    dreamsid = "dCbGJbJguec",
    vods = {"afdC-HxvCTs"},
    highlightid = "afdC-HxvCTs",
    highlightts = "3967",
    desc = <>
      <p>
        I don't even remember this one tbh. It went really fast. I guess it all worked fine right away?
      </p>
    </>,
  },
  {
    num = 7,
    name = "No Space Left On Device",
    tdreams = "3:46:00",
    tjs = "13:02",
    tweeturl = "https://twitter.com/its_bvisness/status/1600741462500675584",
    dreamsid = "diAJLRKJTCS",
    vods = {"afdC-HxvCTs"},
    highlightid = "afdC-HxvCTs",
    highlightts = "18060",
    desc = <>
      <p>
        This was the first problem that required me to "allocate memory", that is, spawn objects in the world to store data and run logic of their own. This thankfully went pretty well, in part thanks to my experience two years ago with the LISP thing.
      </p>
      <p>
        I took what I think are some justified shortcuts in this program - it seems that the input always follows a depth-first traversal of the file data, so I hardcoded a depth-first traversal in my implementation.
      </p>
    </>,
  },
  {
    num = 8,
    name = "Treetop Tree House",
    star = true,
    tdreams = "3:00:00",
    tjs = "8:17",
    tweeturl = "https://twitter.com/its_bvisness/status/1601066115865915392",
    dreamsid = "dCNquYmNbjY",
    vods = {"ZGpTPE-RD60"},
    highlightid = "ZGpTPE-RD60",
    highlightts = "10438",
    desc = <>
      <p>
        This is one of my favorite simulation problems from this year. When the problem described trees occluding other trees, I couldn't help but think "RAYCASTS!!" (or, Laser Scopes, as Dreams calls them). Iteration was working pretty reliably at this point; although this problem took three hours to solve, most of that time was spent learning how to properly use Laser Scopes.
      </p>
      <p>
        It is just absolutely delightful to me that I can push a little guy around using a Follower and he actually does a run animation. That would never work in any other engine but it saves me so much effort here.
      </p>
    </>,
  },
  {
    num = 9,
    name = "Rope Bridge",
    star = true,
    tdreams = "3:10:00",
    tjs = "12:51",
    tweeturl = "https://twitter.com/its_bvisness/status/1601449174490308611",
    dreamsid = "dqGcyfZTvtr",
    vods = {"2V9ujq92fOU"},
    highlightid = "2V9ujq92fOU",
    highlightts = "10638",
    desc = <>
      <p>
        This one turned out great as well. If you imagine a rope between the two elves, you can imagine the back elf being tugged around only when the front elf is at least two tiles away.
      </p>
      <p>
        Amusing fact: I originally had the elves face in the direction they were walking, but disabled it because the code was attached to the elves, and when they turned around, the code would turn around. How many other programmers have ever had their code run away from them?
      </p>
    </>,
  },
  {
    num = 10,
    name = "Cathode-Ray Tube",
    tdreams = "3:00:00",
    tjs = "~5:00",
    tweeturl = "https://twitter.com/its_bvisness/status/1601813672166363137",
    dreamsid = "dqvCGbAzPHS",
    vods = {"mJE1MYBw4eY"},
    highlightid = "mJE1MYBw4eY",
    highlightts = "10412",
    desc = <>
      <p>
        I spent SO LONG entering the example data for this one. It is just cruel to give a Dreams programmer sample input that is 146 lines long.
      </p>
      <p>
        Worse yet, I realized later than the <em>actual</em> input was only 140 lines. So, I spent another half hour entering the <em>actual</em> input, and managed to produce my <a href="https://twitter.com/its_bvisness/status/1601822981587697664">first and only</a> legitimate Advent of Code answer from Dreams.
      </p>
      <p>
        At least this one was pretty!
      </p>
    </>,
  },
  {
    num = 11,
    name = "Monkey in the Middle",
    tdreams = "3:00:00",
    tjs = "~10:00",
    tweeturl = "https://twitter.com/its_bvisness/status/1602061466806456322",
    dreamsid = "dZSiafCcEhv",
    vods = {"5Ku8A6q5TNU"},
    highlightid = "5Ku8A6q5TNU",
    highlightts = "17232",
    desc = <>
      <p>
        This problem was really incredibly difficult. I spent at least an hour just figuring out how to make monkeys toss objects to each other, and at least an hour debugging sync issues again. Some days are just like that.
      </p>
      <p>
        I ran out of time at the end of the stream, so I wasn't quite able to make it as pretty as I would like. Despite that, and despite all the grueling bugs, I think this is one of the most technically impressive simulation problems I completed.
      </p>
    </>,
  },
  {
    num = 12,
    name = "Hill Climbing Algorithm",
    star = true,
    tdreams = "6:00:00",
    tweeturl = "https://twitter.com/its_bvisness/status/1603251146340159490",
    dreamsid = "dgCpxpGGYqE",
    vods = {"PPBMRLtO7fY", "Rv3_Sn5ljnA"},
    highlightid = "Rv3_Sn5ljnA",
    highlightts = "8523",
    desc = <>
      <p>
        This is, without a doubt, the most technically challenging problem I completed. It took two days and six hours total, and required both recursion and wireless communication between adjacent tiles. It recursively flood-fills the scene by spawning elves to go to each unvisited tile - whoever gets there fastest took the shortest path.
      </p>
      <p>
        (The elves ascend to heaven because otherwise Dreams yells about having too many entities.)
      </p>
    </>,
  },
  {
    num = 13,
    name = "Distress Signal",
    tdreams = "3:00:00",
    tweeturl = "https://twitter.com/its_bvisness/status/1603644554376318978",
    dreamsid = "dSgFuiorUsM",
    vods = {"9kDqbqzsVQw"},
    highlightid = "9kDqbqzsVQw",
    highlightts = "11005",
    desc = <>
      <p>
        This problem was a welcome reprieve. I'm proud of the solution here; I came up with a way to transform the obvious recursive solution into an iterative one, dramatically reducing the complexity of my Dreams logic. More info in <a href="https://twitter.com/its_bvisness/status/1603851835047088153?s=20">this follow-up tweet</a>.
      </p>
    </>,
  },
  {
    num = 14,
    name = "Regolith Reservoir",
    star = true,
    tdreams = "3:00:00",
    tweeturl = "https://twitter.com/its_bvisness/status/1603987010322038785",
    dreamsid = "dsdPQDWndRs",
    vods = {"CLzvTgFa0Ic"},
    highlightid = "CLzvTgFa0Ic",
    highlightts = "11927",
    desc = <>
      <p>
        I am so happy with this one. It directly simulates the problem, has great visuals I found on the Dreamiverse, and I even verified that it works with other inputs too (skip to 3:23:39 for an example). Cellular automata turn out to be really fun in Dreams!
      </p>
      <p>
        There were a couple weird issues, like trigger zones not detecting anything on the first frame they're active. Iteration was still difficult. But the end result is just wonderful.
      </p>
    </>,
  },
  {
    num = 15,
    name = "Beacon Exclusion Zone",
    tdreams = "2:30:00",
    tweeturl = "https://twitter.com/its_bvisness/status/1604342436502933504",
    dreamsid = "dQzdiPRHVDk",
    vods = {"2oVMMIhE-0k"},
    highlightid = "2oVMMIhE-0k",
    highlightts = "8696",
    desc = <>
      <p>
        This one looked cool at the end but was quite a grind. Taxicab / Manhattan distance stuff was fun to work with, though. I didn't really bother to actually produce a legit answer for real, but I did get the simulation stuff working.
      </p>
      <p>
        This would be the final problem I completed; Day 16 was ludicrously difficult, and I had to admit defeat.
      </p>
    </>,
  },
}

local weeks = {
  {false, false, false, false, days[1], days[2], days[3]},
  {days[4], days[5], days[6], days[7], days[8], days[9], days[10]},
  {days[11], days[12], days[13], days[14], days[15], false, false},
}

function Head(atts, children)
  return <>
    <link rel="stylesheet" href={ relurl("tachyons.min.css") } />
    <link rel="stylesheet" href={ relurl("dreams-icons.css") } />
    <style>
      @font-face {
        font-family: "Fela";
        src: url("Fela-Regular.otf") format("opentype"), url("Fela-Regular.ttf") format("truetype"), url("Fela-Regular.woff2") format("woff2");
        font-weight: normal;
      }
      @font-face {
        font-family: "Fela";
        src: url("Fela-Bold.otf") format("opentype"), url("Fela-Bold.ttf") format("truetype"), url("Fela-Bold.woff2") format("woff2");
        font-weight: bold;
      }

      :root {
        --spacing-0: 0;
        --spacing-1: .25rem;
        --spacing-2: .5rem;
        --spacing-3: 1rem;
        --spacing-4: 2rem;
        --spacing-5: 4rem;
        --spacing-6: 8rem;
        --spacing-7: 16rem;
        
        --footnote-color: #666;
        --footnote-background: #fff;
        
        --fela: Fela, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --footnote-color: #ccc;
          --footnote-background: #1c1c1c
        }
      }

      body {
        overflow-x: hidden; /* lol */
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: var(--fela);
      }

      article > h1 {
        text-align: center;
        margin-top: var(--spacing-4);
      }

      .flex-fair {
        flex-basis: 1px;
        flex-grow: 1;
        flex-shrink: 1;
      }

      .g1 { gap: var(--spacing-1); }
      .g2 { gap: var(--spacing-2); }
      .g3 { gap: var(--spacing-3); }
      .g4 { gap: var(--spacing-4); }

      .youtube {
        width: 100%;
        background-color: black;
      }

      .youtube, picture, video, img {
        border-radius: 8px;
      }

      .twitter-tweet.twitter-tweet-rendered {
        margin: 0 !important;
      }

      .wide > * {
        width: 100%;
      }

      .p-dumb > :first-child {
        margin-top: 0;
      }

      .p-dumb > :last-child {
        margin-bottom: 0;
      }

      .footnote-container {
        position: relative;
      }

      .footnote {
        --shadow-color: rgba(0, 0, 0, 0.5);
        position: relative;
        width: 100vw;
        left: calc(50% - 50vw);
        box-shadow: inset 0 20px 16px -20px var(--shadow-color), inset 0 -20px 16px -20px var(--shadow-color);
        color: var(--footnote-color);
        background-color: var(--footnote-background);
      }

      .glow, img:not(.no-glow), video:not(.no-glow), .youtube:not(.no-glow) {
        --glow-color: #2d60bf;
        box-shadow: 0 0 6px 2px var(--glow-color);
      }

      picture.no-glow img {
        box-shadow: none;
      }

      /* large */
      @media screen and (min-width: 60em) {
        .flex-fair-l {
          flex-basis: 1px;
          flex-grow: 1;
          flex-shrink: 1;
        }
        
        .g1-l { gap: var(--spacing-1); }
        .g2-l { gap: var(--spacing-2); }
        .g3-l { gap: var(--spacing-3); }
        .g4-l { gap: var(--spacing-4); }
        
        .wide {
          --wideness: 10rem;
          margin-left: calc(var(--wideness) * -1);
          margin-right: calc(var(--wideness) * -1);
          display: flex;
          justify-content: center;
        }
        
        .wide > * {
          max-width: calc(100vw - calc(calc(2 * var(--spacing-3)) + var(--spacing-4)));
        }
      }
    </style>
  </>
end

function YouTube(atts, children)
  if atts.deferred then
    return <div class="relative aspect-ratio--16x9">
      <div
        class="youtube-deferred youtube aspect-ratio--object"
        data-id={ atts.id }
        data-start={ atts.start }
      />
    </div>
  else
    local sep = "?"
    if atts.id:find("?") then
      sep = "&"
    end

    return <div class="relative aspect-ratio--16x9">
      <iframe
        class="youtube aspect-ratio--object"
        src={ string.format("https://www.youtube-nocookie.com/embed/%s%senablejsapi=1", atts.id, sep) }
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      />
    </div>
  end
end

function Wide(atts, children)
  children = bhp.nosource(children)

  if #children ~= 2 then
    error("requires exactly two children")
  end

  return <div class="wide flex justify-center mv4">
    <div class={{
      "flex flex-column flex-row-l",
      atts.class or "items-center",
      "g4"
    }}>
      <div class="w-100 flex-fair-l p-dumb">
        {{ children[1] }}
      </div>
      <div class="w-100 flex-fair-l p-dumb">
        {{ children[2] }}
      </div>
    </div>
  </div>
end

function Footnote(atts, children)
  return <div class="footnote-container dn" data-footnote={ atts.id }>
    <div class="footnote">
      <div class="container ph2 pv3 p-dumb">
        <!-- TODO: This sucks. Why should I have to expand this? I need to rethink how lists work here, or what gets passed into `children`. -->
        {{ bhp.expand(children) }}
      </div>
    </div>
  </div>
end

function Video(atts)
  return <div class="relative aspect-ratio--16x9">
    <video
      class="aspect-ratio--object"
      src={ relurl("vids/" .. atts.slug .. ".mp4" ) }
      poster={ relurl("vids/" .. atts.slug .. ".jpg" ) }
      autoplay muted loop controls
      preload="metadata"
    />
  </div>
end

function Day(atts, children)
  return <div class="day" data-day={ atts.day.num }>
    <div class="thumbnail relative aspect-ratio--1x1">
      <div class="aspect-ratio--object">
        <Picture src={ relpath("days/day"..atts.day.num..".jpg") } scale={ 3 } />
      </div>
      {{
        atts.day.star and
        <div class="favorite"><img class="no-glow" src={ relurl("days/star"..atts.day.num..".png") } /></div>
      }}
    </div>
    <h2>{{ atts.day.name }}</h2>
  </div>
end

function Week(atts, children)
  return <>
    <div class="week dn flex-l">
      {{
        bhp.map(atts.week, function (day)
          if day then
            return <Day day={ day } />
          else
            return <div class="day"></div>
          end
        end)
      }}
    </div>
    <div class="previews">
      <div class="preview-container">
        {{
          bhp.map(atts.week, function (day)
            if day then
              return <Preview day={ day } />
            end
          end)
        }}
      </div>
    </div>
  </>
end

function Preview(atts, children)
  local infos = {}
  table.insert(infos, <>
    <span class="solve dreams">{{ atts.day.tdreams }}</span>
    {{
      atts.day.tjs and <>
        vs. <span class="solve js">{{ atts.day.tjs }}</span>
      </>
    }}
  </>)
  if atts.day.tweeturl then
    table.insert(infos, <a href={ atts.day.tweeturl }><Svg src="svg/twitter.svg" /> Tweet</a>)
  end
  table.insert(infos, <a href={ "https://indreams.me/scene/"..atts.day.dreamsid }><span class="icon icon--uiimp"></span> Dreams</a>)
  for i, vod in ipairs(atts.day.vods) do
    table.insert(infos, <a href={ "https://www.youtube.com/watch?v="..vod }><span class="icon icon--uiplay"></span> VOD {{ #atts.day.vods > 1 and i or nil }}</a>)
  end

  return <div
    class="preview flex-column flex-row-l items-center g4 ph3 pv4 dn"
    data-day={ atts.day.num }
  >
    <div class="flex-fair-l w-100">
      <h2>Day {{ atts.day.num }}: {{ atts.day.name }}</h2>
      <div class="info">
        {{
          bhp.join(
            bhp.map(infos, function (info)
              return <div>{{ info }}</div>
            end),
            " / "
          )
        }}
      </div>
      <div class="desc mt3 p-dumb">
        {{ atts.day.desc }}
      </div>
    </div>
    <div class="flex-fair-l w-100">
      <YouTube id={ atts.day.highlightid } start={ atts.day.highlightts } deferred />
    </div>
  </div>
end

bhp.render(<SimpleArticle article={ article } head={ Head }>
  <p>
    I did a very stupid challenge this December - I did Advent of Code in Dreams.
  </p>

  <div class="wide mv4">
    <div>
        <Video slug="crane" />
    </div>
  </div>

  <p>
    <a href="https://indreams.me/">Dreams</a> is a PlayStation game creation platform by Media Molecule, the studio most famous for the LittleBigPlanet games. Users can create and share everything from games to animations to interactive art. It’s truly amazing what these tools can do - I mean, just look at <a href="https://youtu.be/2HBBh8O1xpk">this</a> <a href="https://twitter.com/LeorProject/status/1604128725414600711">stuff</a>.
  </p>

  <p>
    Unfortunately I am no artist. But I am a programmer, and Dreams has a robust “logic” system designed for game scripting. When I bought Dreams a couple years ago, I discovered that this logic system is a capable visual scripting engine with a very thoughtful design, and I was quickly able to produce some fun results, culminating in my magnum opus: a toy LISP interpreter.
  </p>

  <div class="mv4">
    <YouTube id="MiCbA3JuaWk" />
  </div>

  <p>
    This proved to me that Dreams was capable of just about anything. And as the leader of the <a href="https://handmade.network/">Handmade Network</a>, I’ve heard a lot of discussion over the years about “visual programming”.<a href="javascript:footnote('vp')"><sup>[1]</sup></a> So this year, I decided to give visual programming a serious try. And what better way to experiment with a new programming system than <a href="https://adventofcode.com/">Advent of Code</a>?
  </p>

  <Footnote id="vp">
    <p>
      By “discussion”, I primarily mean “I am a Real Programmer and would never dare touch a mouse”, or “I have only seen visual programming systems for children, therefore all visual programming systems are toys”, or “but Fred Brooks said that programs cannot be visualized”. Have some imagination!
    </p>
  </Footnote>
  
  <h1>The results</h1>

  <p>
    I completed 15 of the 25 days of Advent of Code. By “completed” I mean “got the example working”, because I didn’t have any way to copy-paste my actual puzzle input into Dreams. Also, Dreams doesn’t have lists.
  </p>

  <p>
    In the end, Day 16 was too much - an optimization problem that requires recursion, Dijkstra’s algorithm, and N! runs to determine the optimal path. I spent three days trying to solve it and eventually had to admit defeat.
  </p>

  <p>
    You can see videos of each solution on the calendar below. I’ve highlighted my favorite results! (Each video is timestamped to a good part.)
  </p>

  <style>
    .calendar {
      --border-color: #333;
      /* border: 1px solid var(--border-color); */
      display: flex;
      flex-direction: column;
    }
    
    .day {
      /* border: 1px solid var(--border-color); */
      padding: var(--spacing-3);
      
      position: relative;
      cursor: pointer;
      
      width: 10rem;
      flex-shrink: 0;
    }
    
    .day::before {
      content: attr(data-day);
      position: absolute;
      left: 0.4rem;
      top: 0.4rem;
      color: #aaa;
      font-family: var(--fela);
      font-size: 1.4rem;
    }
    
    @media (prefers-color-scheme: dark) {
      .day::before {
        color: #555;
      }
    }
    
    .day .thumbnail {
      transition: all 200ms ease-in-out;
    }
    
    .day .thumbnail picture img {
      border-radius: 50%;
    }
    
    .day h2 {
      font-size: 1rem;
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 0;
    }
    
    .day:hover .thumbnail {
      transform: scale(1.05);
    }
    
    .day .favorite {
      position: absolute;
      right: -0.3rem;
      top: -0.5rem;
      font-size: 2rem;
      z-index: 101;
      width: 3rem;
    }
    
    .week .heading {
      font-family: var(--fela);
      font-size: 1.8rem;
      text-align: center;
      
      /* flex-fair */
      flex-basis: 1px;
      flex-grow: 1;
      flex-shrink: 1;
    }
    
    .previews {
      position: relative;
      display: none;
    }
    
    .preview-container {
      --shadow-color: rgba(0, 0, 0, 0.5);
      position: relative;
      width: 100vw;
      left: calc(50% - 50vw);
      box-shadow: inset 0 20px 16px -20px var(--shadow-color), inset 0 -20px 16px -20px var(--shadow-color);
      background-color: var(--footnote-background);
      transition: all 200ms ease-in-out;
      margin: 0;
      overflow: hidden;
      
      display: flex;
      justify-content: center;
    }
    
    .previews.open {
      display: block;
    }
    
    .previews.open .preview-container {
      margin-bottom: var(--spacing-3);
    }
    
    .calendar .preview {
      flex-grow: 1;
      max-width: 60rem;
    }
    
    .preview h2 {
      margin-top: 0;
      margin-bottom: var(--spacing-2);
    }
    
    .preview .info {
      font-family: var(--fela);
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
      color: #999;
    }
    
    .preview .info span {
      color: var(--text-color);
    }
    
    .preview .info a {
      color: var(--text-color);
      text-decoration: none;
    }
    
    .preview .info svg {
      height: 0.9em;
      transform: translateY(1px);
    }
    
    .icon {
      font-family: DreamsIcons;
    }
    
    .icon--uiimp::before {
      content: "";
    }
    
    .icon--uiplay::before {
      content: "";
    }
    
    .solve {
      position: relative;
    }
    
    .solve::after {
      display: none;
      position: absolute;
      bottom: -2.5rem;
      left: 0;
      width: var(--width);
      padding: var(--spacing-2);
      text-align: center;
      color: white;
      background-color: black;
      border-radius: 4px;
    }
    
    .solve:hover::after {
      display: block;
    }
    
    .solve.dreams::after {
      content: "Dreams solve time";
      --width: 8.4rem;
    }
    
    .solve.js::after {
      content: "JavaScript solve time";
      --width: 10rem;
    }
    
    .mobile-days-container {
      position: relative;
    }
    
    .mobile-days {
      --shadow-color: rgba(0, 0, 0, 0.5);
      position: relative;
      width: 100vw;
      left: calc(50% - 50vw);
    }
    
    @media screen and (min-width: 60em) {
      .day {
        /* flex-fair */
        flex-basis: 1px;
        flex-grow: 1;
        flex-shrink: 1;
      }
      
      .previews {
        display: block;
      }
      
      .preview-container {
        height: 0;
      }
      
      .previews.open .preview-container {
        height: 25rem;
      }
    }
  </style>

  <div class="wide mv4 mv5-l">
    <div class="calendar">
      <!-- Mobile stuff -->
      <div class="mobile-days overflow-hidden">
        <div class="week flex dn-l overflow-x-scroll ph3">
          {{
            bhp.map(days, function (day)
              return <Day day={ day } />
            end)
          }}
        </div>
      </div>

      <div class="week mb3 dn flex-l">
        <div class="heading">Sunday</div>
        <div class="heading">Monday</div>
        <div class="heading">Tuesday</div>
        <div class="heading">Wednesday</div>
        <div class="heading">Thursday</div>
        <div class="heading">Friday</div>
        <div class="heading">Saturday</div>
      </div>
      {{
        bhp.map(weeks, function (week)
          return <Week week={ week } />
        end)
      }}
    </div>
  </div>

  <h1>A whirlwind tour of logic in Dreams</h1>

  <Wide>
    <>
      <p>
        Before we go further, let me introduce you to programming in Dreams.
      </p>
      <p>
        Dreams code is made up of nodes and wires, superficially similar to some other visual programming systems. However, it is very tightly designed and elegantly integrated into the game world. In this example, a Trigger Zone widget is wired to the Glow property of the lights on this Christmas tree, causing it to light up whenever the player walks into the zone.
      </p>
    </>
    <Video slug="basics" />
  </Wide>

  <Wide>
    <p>
      Widgets can be snapped onto a Microchip to make logic more organized. Microchips can have explicit input/output ports, allowing Microchips to serve as reusable units of code, sort of like functions or macros. Being on a Microchip does not affect the widgets’ behavior (outside of inheriting a couple properties like power).
    </p>
    <Video slug="microchips" />
  </Wide>

  <Wide>
    <p>
      Widgets have their own state, just like any other object in the world. For example, Timers can be turned on and off, Selectors remember which port is active, and Signal Generators just do their own thing.
    </p>
    <Video slug="widgets" />
  </Wide>

  <Wide>
    <>
      <p>
        The only data type is decimal numbers. All wires are just decimal numbers. “Boolean” signals are typically communicated with the number 0 or the number 1.
      </p>
      <p>
        For convenience, there are several types of “fat wires” that are just common bundles of other wires. (These are basically structs.) All the nodes in Dreams interact with fat wires in pleasant ways, such as the Calculator node working component-wise (allowing for both vector and scalar arithmetic). Each fat wire type can decay to a single number if necessary.
      </p>
      <p>
        There is no explicit execution flow like you might see in Unreal Blueprints.<a href="javascript:footnote('exec')"><sup>[2]</sup></a> It’s usually best to think about Dreams logic as independent actors sending signals to each other. In practice, this is often literally true, since logic is usually attached to physical objects in the game world.
      </p>
    </>
    <Video slug="wires" />
  </Wide>

  <Footnote id="exec">
    <p>
      Execution is loosely ordered beginning-to-end according to node inputs and outputs; this is obviously necessary or math expressions might take multiple frames to “settle”. However, Dreams doesn’t prevent you from making cycles in your graph, and this can occasionally lead to the “settling” problem I just described. I address this pain point later on.
    </p>
  </Footnote>

  <h1>A story about an iterator</h1>

  <p>
    One piece of logic is a perfect microcosm of everything I learned from this challenge: the Iterator.
  </p>

  <p>
    Every problem required me to iterate through a list in some way. Every problem had some number of lines of input, which I would loop through. My logic for this started off simple and messy, then became complicated and messy, then finally became simple and clean. Let’s go through those steps:
  </p>

  <Wide class="items-center">
    <>
      <h2>Day 1: Simple and messy</h2>

      <p>
        My intuition for any list or sequence in Dreams was to use a Selector. It has up to 10 output ports, and can step from one state to the next. Sounds like what I need! By using the selector to power other nodes, I can use this to step through a list of values. This structure worked well and I used it every day, but the challenge is automatically stepping to the next item.
      </p>
      <p>
        I originally structured my logic like so: do stuff with the current values, and then send a wire back around to “Move to Next Output” to continue. The problem, though, is that Next Output is never powered off - and when the signal is always high, we don’t keep stepping.
      </p>
      <p>
        I fixed this on Day 1 by wedging a timer onto Next Output. The logic for resetting this was annoying and fragile, but I got by.
      </p>
      <p>
        I also had issues where I would step to the next port *before* the current port had finished processing. Dreams doesn’t have a clear notion of execution order, so when you have cycles in the graph, execution doesn’t always start where you want it to start. In this case, I wasn’t reliably processing the first item in the list.
      </p>
      <p>
        I hacked my way through Day 1, but after sleeping on it, I had some good ideas that would help me in Day 2.
      </p>
    </>
    <Video slug="iter1" />
  </Wide>

  <Wide class="items-center flex-row-reverse-l">
    <>
      <h2>Day 2: Complex and messy</h2>

      <p>
        My core insight for Day 2 was to have two distinct phases when iterating: <em>using</em> a value, and <em>stepping</em> to the next value. In a system with unclear execution order, it’s dangerous to process an item and step to the next item on the same frame. It’s not <em>exactly</em> a race condition, but it feels like one.
      </p>
      <p>
        My idea was to have a clock ticking high, low, high, low on some interval - when it’s high, use the current value, when it’s low, step to the next. I implemented this with a Signal Generator like so.
      </p>
      <p>
        This worked for Day 2’s relatively simple problem. I would not be so lucky on Day 3.
      </p>
    </>
    <Video slug="iter2" />
  </Wide>

  <Wide class="items-center">
    <>
      <h2>Day 3: More complex, more messy</h2>

      <p>
        Day 3 introduced a new wrinkle: nested iterators.
      </p>
      <p>
        Suddenly my clock-based scheme started to break down. The outer iterator needed to step only when the inner one finished. Furthermore, I needed to reset the inner one when the outer one stepped. To accommodate this, I pulled the Signal Generator out of the iterator and replaced it with a Next input. When high, step, when low, use. I also made the iterator aware of the total number of items so it could output a Done signal; this was necessary for the inner iterator to tell the outer iterator to step.
      </p>
      <p>
        This added a lot of complexity, and it took two solid hours of debugging to get the inner iterator to reset correctly. Functionally, though, this was an improvement. The iterator was now more “pure”, a state machine with no internal timers, whose behavior depended entirely on the signals fed into it.
      </p>
    </>
    <Video slug="iter3" />
  </Wide>

  <Wide class="items-center flex-row-reverse-l">
    <>
      <h2>Day 5: Execution order interlude</h2>

      <p>
        My iterator would serve me reasonably well for the next several days. The one big exception was when Day 5’s solution was plagued by heisenbugs, and were eventually “fixed” by…removing a single wire.
      </p>
      <p>
        Basically, I had put myself in cycle hell. As mentioned, Dreams doesn’t have a clear execution order, especially when you have cycles in your graph. As my program got more complicated, and my cycles got larger, my logic became more likely to start execution “in the middle”, yielding seemingly impossible results. At one point, I replaced one wire with a hardcoded value slider of the same value - and all my problems fixed themselves. This led to a rant (see video).
      </p>
      <p>
        My fix for this was to use Wireless Transmitters to send the Next signal to my iterator. Wireless Transmitters do not cause cycles in the graph, and according to someone in my Twitch chat, always incur a one-frame delay. This is good for me; it allows me to suggest an execution order. I would use this technique every day going forward, and it did reduce the number of cycle-based heisenbugs.
      </p>
    </>
    <YouTube id="-Q7v_M2aOS4?start=7725" />
  </Wide>

  <h2>Day 10: Simple and clean</h2>

  <p>
    I struggled through several more days with my iterator, and kept running into problems. Resetting in particular was a huge headache - I discovered that my logic would break if I fired Reset while Next was high. The internal “memory cell” that was storing the current iteration value also occasionally heisenbugged, storing nonsensical values. These issues regularly lost me at least an hour a day, and I was getting pretty demoralized.
  </p>

  <p>
    The Iterator was also so complex that I could hardly understand it. At one point, Eric Wastl (the creator of Advent of Code) remarked in my chat that I needed a <a href="https://en.wikipedia.org/wiki/Logic_analyzer">logic analyzer</a>, like you would use with real electronics.
  </p>

  <p>
    Sometime between Day 9 and Day 10, though, I had a horrifying realization: I had basically just reinvented the built-in Counter widget.
  </p>
  
  <p>
    My iterator had a Total, a Next, and a Reset. The Counter has a Target Value, a Next, and a Reset. My Iterator output Done when the count reached the Total. The Counter outputs Done when the count reaches the Target Value. The only thing the Counter didn’t have was the Use/Next split.
  </p>
  
  <p>
    On Day 10, I started with a Counter and added a tiny amount of wrapper logic. In minutes, I had perfectly recreated my old Iterator with none of the bugs:
  </p>

  <div class="mv4">
    <YouTube id="mJE1MYBw4eY?start=623" />
  </div>

  <p>
    I made zero modifications to this iterator for the rest of the challenge. It was perfect. And I was so annoyed with myself.
  </p>

  <h2>How did this happen?</h2>

  <p>
    I had drifted toward the Counter design so slowly that I didn’t realize it. I started with a selector and no explicit counter, then transitioned to a clock, then added the inner counter, and then removed the clock. The Counter, though, didn’t have the Use/Next split, which is why I didn’t think to use it earlier.
  </p>

  <p>
    In the end, there were two good ideas that I had to discover:
  </p>

  <ul>
    <li>
      Separate Use and Next into two mutually exclusive states to avoid same-frame bugs.
    </li>
    <li>
      Drive the logic manually instead of using an internal clock. Timers belong at the highest level of your logic, never hidden inside other widgets.
    </li>
  </ul>

  <p>
    Both of these ideas apply broadly to programming in Dreams, so let’s break them down.
  </p>

  <h1>Lessons learned</h1>

  <h2>Lesson 1: Make logic mutually exclusive</h2>

  <p>
    Tons of bugs boiled down to two nodes being active at the same time, when they shouldn’t have been. Early on, I tried to fix this ad-hoc with lots of AND gates powering specific nodes. Later on, though, I realized that grouping logic into Microchips not only helped me organize my logic, but actually fixed bugs too.
  </p>

  <Wide>
    <>
      <p>
        Putting logic in Microchips allows you to power entire chunks of your program on and off. Instead of running logic and then randomly suppressing some results, you can simply <em>not run the logic</em>. I think this actually fixes a lot of heisenbugs by ensuring that all the wires are zero on the first frame each widget is active. The more I used power in this way, the more I liked my logic and the fewer bugs I encountered. I developed a mantra: “don’t use an AND gate, use power instead”.
      </p>
      <p>
        This way of thinking is probably old news to those more experienced with Dreams, and here’s why: the Timeline node, which is used for all animation, sound, and fancy sequencing in Dreams, literally just powers nodes on and off. Someone on Mastodon <a href="https://mastodon.nz/@flashmedallion/109539143131376443">remarked to me</a> that “timelines = scripts”, and it blew my mind.<a href="javascript:footnote('timeline')"><sup>[3]</sup></a>
      </p>
    </>
    <Video slug="power" />
  </Wide>

  <Footnote id="timeline">
    <p>
      I’ve never done animation. I’ve never done sound design. I’ve really never tried to <em>make a game</em> in Dreams; that’s not my thing. But this led to an enormous blind spot, because I never used Timelines, and therefore never understood how important power is in Dreams. Instead of chaining Selectors to get lists of more than 10 items, I could have used Timelines. Instead of using mazes of logic gates to power things on and off, I could have used Timelines (with multiple tracks). Instead of awkwardly sequencing things with Selectors and Timers, I could have used Timelines. The list goes on.
    </p>
  </Footnote>

  <p>
    In the end, what matters is making major chunks of logic mutually exclusive. Whether you use Timelines or power things manually, you will benefit from isolating them in this way. Your logic will be easier to follow and you will avoid heisenbugs. It takes practice, but Dreams is well-designed, so well-structured logic actually does feel better. You’ll know it when you see it.
  </p>

  <h2>Lesson 2: Use timers, but keep them out of core logic</h2>

  <p>
    One of the most influential programming talks I’ve seen is Gary Bernhardt’s <a href="https://www.destroyallsoftware.com/talks/boundaries">Boundaries</a>, in which he advocates for programs to be structured with a “functional core” and “imperative shell”. Keep your program’s core logic pure and functional, free of side effects, and push the messy (but necessary) imperative logic to the outside. Keep the core code free of side effects so it’s trustworthy and predictable, and your leaf code can be as messy as it wants to be.
  </p>

  <p>
    In retrospect, that advice applies to Dreams just as much as any other programming environment. A Dreams project needs core logic and gameplay systems, but also needs delays and animations and time for physics objects to settle.
  </p>

  <p>
    At first, I wrote my logic without timers. But this led to same-frame execution issues, and it was difficult to visualize my logic in the world. Then I put timers all over the place, but every time I put a timer inside some “reusable” logic, it would later blow up on me. My iterator is the perfect example; first it did all the work at once (and was buggy), then I gave it an internal clock (which was buggy), and eventually it was a pure state machine (that worked reliably).
  </p>

  <p>
    “Purity” in Dreams logic isn’t exactly the same as “pure functions” in programming; I don’t know if functional programmers would consider any state machine to be “pure”. But Dreams is, at its heart, a bunch of state machines talking to each other<a href="javascript:footnote('state')"><sup>[4]</sup></a>. If you want something to be reusable, keep side effects out of it.
  </p>

  <Footnote id="state">
    <p>
      I’ve described Dreams before as “the best object-oriented programming system I’ve ever used”, and this is why. I’m not claiming that Alan Kay’s vision is <em>the</em> vision for OOP, but I have to say, Dreams is pretty close to Alan Kay’s pseudo-biological, simulational description of OOP. It’s the “actor model” writ large. It’s a concurrent, stateful, message-passing system.
    </p>
  </Footnote>

  <div class="wide mv4 mv5-l">
    <Picture src={ relpath("calendar.jpg") } scale={ 3 } />
  </div>

  <h1>Final thoughts</h1>

  <p>
    I’m really glad I did this challenge. My overall impressions of Dreams are still very positive. I’m genuinely delighted by how easy it is to kit-bash beautiful scenes together. I’m amazed by the quality and variety of material on the Dreamiverse. And I still think the logic system is brilliant.
  </p>

  <p>
    But obviously I struggled to do things that would be simple in a “real” programming environment. I put together a <a href="https://docs.google.com/spreadsheets/d/1OxQt5dfEQDIFmq0UrSU165OSiUTbr-DVdft1_naV9ms/edit?usp=sharing">spreadsheet</a> tracking my times in Dreams vs. my times in JavaScript<a href="javascript:footnote('js')"><sup>[5]</sup></a>, and I was generally about 15x faster in JS. Even if you account for the time spent just thinking about the problem, and the time spent fixing bugs instead of “really programming”, this is still a staggering difference.
  </p>

  <Footnote id="js">
    <p>
      I just chose JS because I know it well and it was on my computer. I think it's pretty representative of "normal programming" these days, both in terms of general language capability and execution speed.
    </p>
  </Footnote>

  So let's break down what I liked, what I disliked, and what I think Dreams is good at.

  <p>
    <b>What I like:</b> Programming in Dreams is very <em>tangible</em>. And not because the code sprawls across my screen, but because it’s associated with the data it manipulates in a very real way. It’s <em>embodied</em>. There is really no boundary between the code and the world, and this allows for some wonderful workflows. For example, there is no boundary between programming and debugging - if something is acting weird, you can simply pause time, open the logic, and probe widgets and wires to see what state they’re in. Tweak the logic on the fly and resume again. It’s blissfully iterative and doesn’t require you to learn any additional tools, e.g. a time-travel debugger or a <a href="https://whitebox.systems/">Whitebox</a>. This is exactly how scripting should be.
  </p>

  <p>
    Plus, every feature of Dreams is just so tightly designed. It’s one of the most thoughtful systems I’ve ever used. The logic system can be simple because the rest of the engine is so carefully designed. It’s an incredibly coherent experience.
  </p>

  <p>
    <b>What I dislike:</b> Like I said, I'm horribly unproductive compared to traditional programming, and it's hard to imagine ever closing a 15x productivity gap. The logic system is great for orchestrating high-level game behaviors but bad for building systems. Advanced Dreams programming feels like working with electronics - instead of high-level programming constructs, I've got a bunch of wires, transistors, and an oscilloscope. (I mean, units of logic are literally called Microchips.) This is not the level of abstraction I like to work at.
  </p>

  <p>
    On the other hand, I was able to go from a working implementation to a great visualization in <em>minutes</em>. The connection between Dreams logic and Dreams objects is so seamless that it’s trivial to visualize your program in pleasant ways. This part of Dreams works extremely well.
  </p>

  <p>
    So in an ideal world, I think I would like to write my own nodes. Instead of making my state machines with faux electronics, I’d like to actually write them in a more powerful language. Then I could tie them together with Dreams’s lovely scripting system and game engine. I legitimately think that this could be an <em>incredibly</em> powerful way to program.
  </p>

  <p>
    <b>What is Dreams good at?</b> Simulation. All the best programs were the ones that could take advantage of the 3D, physical world the code lives in. The ones that work more abstractly with data, e.g. navigating a filesystem or solving optimization problems, are hard to represent in Dreams at all. It's possible that things would be different if the system somehow supported lists, and recursion, and more advanced forms of data, but Dreams is fundamentally built for simulation, not number-crunching.
  </p>

  <p>
    <b>Do I recommend Dreams?</b> Absolutely yes! It's just so much fun. I did this challenge because I wanted to find the boundaries of Dreams's logic system. I think I found those boundaries. I certainly won't boot up my PlayStation next time I need to solve a dynamic programming problem. But I have come away really inspired about <em>scripting</em>, and concurrent programming, and the things you can achieve with a tightly-integrated system. This is where Dreams shines, and I cannot recommend it enough.
  </p>

  <div class="mt5 mb3 ml-auto mr-auto w4">
    <Picture class="no-glow" src={ relpath("imp.png") } scale={ 2 } />
  </div>

  <h1>Thanks!</h1>

  <p>
    Obviously a huge thanks to Media Molecule for dedicating the last 15 years to this weird, wonderful system. It’s a miracle that Dreams exists at all, and it’s all because of the LittleBigPlanet series, the studio’s technical prowess, and their incredible dedication to user-created content.
  </p>

  <p>
    Thanks to various members of the Dreams community for hanging out in my stream, and a particular thanks to <a href="https://tapgiles.com/">TAPgiles</a> for his Dreams documentation and tutorials.
  </p>

  <p>
    Thanks to the Handmade community for the years of discussion about visual programming, in particular <a href="https://gist.github.com/d7samurai">d7</a> for his imagination and relentless dissatisfaction with the status quo.
  </p>

  <p>
    And thank you for reading! 🙂
  </p>

  <script>
    function footnote(name) {
      const fn = document.querySelector(`[data-footnote="${name}"]`);
      fn.classList.toggle('dn');
    }
    
    function initYoutube() {
      const tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      const firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    }
    initYoutube();
    
    let resolveYoutubeReady;
    const youtubeReady = new Promise(resolve => {
      resolveYoutubeReady = resolve;
    });
    
    let ytid = 0;
    const youtubes = [];
    function onYouTubeIframeAPIReady() {
      for (const iframe of document.querySelectorAll('iframe')) {
        if (iframe.src.indexOf('youtube-nocookie.com') < 0) {
          continue;
        }
        
        ytid += 1;
        iframe.id = 'embeddedvideoiframe' + ytid;
        youtubes.push(new YT.Player(iframe.id));
      }
      
      resolveYoutubeReady();
    }
    
    async function activateYoutube(ytd) {
      await youtubeReady;
      
      ytid += 1;
      ytd.id = 'ytd-' + ytid;
      
      console.log(ytd);
      
      const videoId = ytd.getAttribute('data-id');
      const start = ytd.getAttribute('data-start');
      const player = new YT.Player(ytd.id, {
        videoId: videoId,
        host: 'https://www.youtube-nocookie.com',
        playerVars: {
          'start': start,
        },
        events: {
          'onReady': e => {
            youtubes.push(e.target);
          },
        },
      });
    }
    
    function pauseAllYoutubes() {
      for (const youtube of youtubes) {
        if (youtube.pauseVideo) {
          youtube.pauseVideo();
        }
      }
    }
    
    let currentDay;
    function previewDay(num) {
      const preview = document.querySelector(`.preview[data-day="${ num }"]`);
      const previews = preview.closest('.previews');
      
      const justCollapse = num === currentDay;
      
      for (const otherPreview of previews.querySelectorAll('.preview')) {
        otherPreview.classList.toggle('flex', false);
        otherPreview.classList.toggle('dn', true);
      }
      for (const otherPreviews of document.querySelectorAll('.previews')) {
        otherPreviews.classList.toggle('open', false);
      }
      
      preview.classList.toggle('flex', true);
      preview.classList.toggle('dn', false);
      if (justCollapse) {
        currentDay = undefined;
        return;
      } else {
        currentDay = num;
        previews.classList.toggle('open', true);
        
        const ytd = preview.querySelector('.youtube-deferred');
        if (ytd) {
          activateYoutube(ytd);
        }
      }
      
      pauseAllYoutubes();
    }
    
    const days = document.querySelectorAll('.calendar .day');
    for (const day of days) {
      day.addEventListener('click', e => {
        const day = e.target.closest('.day');
        const num = day.getAttribute('data-day');
        previewDay(num);
      });
    }
  </script>
</SimpleArticle>)
