require("util")

function Base(atts, children)
    local darkEnabled = not atts.lightOnly

    return <><!DOCTYPE html>
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <title>{ atts.title and atts.title .. " | " or "" }Ben Visness</title>
            
            <meta name="author" content="Ben Visness" />
            {
                atts.description and
                <meta name="description" content={ truncate(atts.description, 160) } />
            }
            
            <!-- CSS -->
            <link rel="stylesheet" href={ bust("/style.css") } />

            <link rel="canonical" href={ permalink() } />
            <link rel="alternate" type="application/rss+xml" href={ absurl("/index.xml") } title="Ben Visness" />

            <!-- TODO: OpenGraph info -->

            <!-- TODO: Better approach for CSS...this is too sad -->
            <style>{ [[
                :root {
                    --blockquote-bar: #dfe2e5;
                    --body-background: white;
                    --code-background: #f5f5f5;
                    --codeblock-background: #272822;
                    --footer-text-color: #999;
                    --hr-color: #ccc;
                    --text-color: black;
            ]] .. (
                    darkEnabled and "color-scheme: light dark"
            ) .. [[
                }
            ]] .. (
                darkEnabled and [[
                    @media (prefers-color-scheme: dark) {
                        :root {
                            --blockquote-bar: #424242;
                            --body-background: #222;
                            --code-background: #0f0f0f;
                            --codeblock-background: #171717;
                            --hr-color: #525252;
                            --text-color: white;
                        }

                        a {
                            color: white;
                        }
                    }
                ]]
            ) }</style>

            { atts.head and atts.head() }
        </head>

        <body>
            { bhp.expand(children) }
        </body>
    </>
end
