require("common")
require("article/title")

function SimpleArticle(atts, children)
    if not atts.article then
        return <Error>article attribute is required!</Error>
    end

    return <Base head={ atts.head }>
        <Common banner={ atts.article.banner }>
            <article>
                <header>
                    <ArticleTitle article={ atts.article } />
                </header>
                { bhp.expand(children) }
            </article>
        </Common>
    </Base>
end
