require("common")
require("article/title")

function SimpleArticle(atts, children)
  if not atts.article then
    return <Error>article attribute is required!</Error>
  end

  return <Common
    head={ atts.head }
    title={ atts.article.title }
    description={ atts.article.description }
    lightOnly={ atts.article.lightOnly }
    opengraphImage={ atts.article.opengraphImage }
    banner={ atts.article.banner }
  >
    <article>
      <header>
        <ArticleTitle article={ atts.article } />
      </header>
      {{ bhp.expand(children) }}
    </article>
  </Common>
end
