local article = require("articles")["ue4-spotify"]
require("simplearticle")

require("code")

return <SimpleArticle article={ article }>
    <p>One thing our users have told us about <a href="http://store.steampowered.com/app/454830">Beach Ball Valley</a> is that it&#39;s really fun to play with music. We tried it, and it is a lot of fun – the problem is, when you&#39;re actually in-game, you have no control over your music. To make the music experience any good, we had to let you control your music without taking the headset off, and ideally without switching to SteamVR&#39;s desktop view.</p>
    <p>We considered coming up with our own media-player code, and scanning the user&#39;s My Music directory for songs to play (<a href="http://store.steampowered.com/app/412740/">AudioShield</a>-style), but that sounded like a mess, and frankly, it&#39;s hard to have fine-grained control over file selection when you have giant pizza paddles for hands.</p>
    <p>So we came up with a better solution: <strong>controlling the user&#39;s favorite media player from in-game.</strong></p>
    <h2 id="simulating-windows-media-keys">Simulating Windows media keys</h2>
    <p>Lots of keyboards have special keys on the top row that let the user play and pause their music, skip forward or backward in their playlists, and so on. Turns out, those keys are well-defined in the Windows APIs and we can simulate pressing them with a little bit of C++.</p>
    <p>Here is the most basic example of simulating a media key press, specifically the play/pause key:</p>
    <Code lang="cpp" src=[[
#include "Windows.h"

void SimulatePlayPauseKeyPress()
{
    INPUT ip;
    ip.type = INPUT_KEYBOARD;
    ip.ki.wVk = VK_MEDIA_PLAY_PAUSE;
    ip.ki.wScan = 0;
    ip.ki.dwFlags = 0;
    ip.ki.time = 0;
    ip.ki.dwExtraInfo = 0;
    SendInput(1, &ip, sizeof(INPUT));

    ip.ki.dwFlags = KEYEVENTF_KEYUP;
    SendInput(1, &ip, sizeof(INPUT));
}
    ]] />
    <p>At the core is the Windows <a href="https://msdn.microsoft.com/en-us/library/ms646310(v=vs.85).aspx"><code>SendInput</code></a> function, which simulates user input. We pass it an <a href="https://msdn.microsoft.com/en-us/library/ms646270(v=vs.85).aspx"><code>INPUT</code></a> struct to define the input event we are simulating. The <code>INPUT</code> struct itself is mostly composed of a <a href="https://msdn.microsoft.com/en-us/library/ms646271(v=vs.85).aspx"><code>KEYBDINPUT</code></a> struct, which defines a keyboard input specifically. (By the way, if the structure of an <code>INPUT</code> struct is confusing to you, you should go learn what <a href="http://www.cplusplus.com/doc/tutorial/other_data_types/#unions">unions</a> are.)</p>
    <p>You can find the full documentation for each parameter in the MSDN documentation, but the important parameters for the <code>INPUT</code> are:</p>
    <ul>
    <li><code>type = INPUT_KEYBOARD</code>, which specifies that we are simulating a key press.</li>
    <li><code>ki.wVk</code>, which determines the actual key to press. The value for this field is a <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx">virtual-key code</a>.</li>
    <li><code>ki.dwFlags</code>, which determines the key action. <code>0</code> means key press, <code>KEYEVENTF_KEYUP</code> means key up.</li>
    </ul>
    <p>The rest of the parameters are simply appropriate default values for our situation.</p>
    <p>We call <code>SendInput</code> twice because we have to send both key press and key up events. Actually calling <code>SendInput</code> looks a little goofy, because in each case we have to provide:</p>
    <ul>
    <li>The number of input structs we are sending along (<code>1</code> in our case.)</li>
    <li>A reference to an array of input structs (or a single one, in our case.)</li>
    <li>The size of an <code>INPUT</code> struct, for some reason (this makes no sense to me, but hey.)</li>
    </ul>
    <p><strong>And that&#39;s it!</strong> Not a lot of code and the end result is quite nice.</p>
    <h2 id="all-the-code">All the code</h2>
    <p>Here&#39;s a fuller example of how this can be integrated into an Unreal Engine 4 project. This includes some setup to expose this functionality to Blueprints. Also note the use of <code>#if PLATFORM_WINDOWS</code> to make sure we don&#39;t get build errors on other platforms.</p>
    <h3 id="mediafunctionlibraryh">MediaFunctionLibrary.h</h3>
    <Code lang="cpp" src=[[
#pragma once

#include "Kismet/BlueprintFunctionLibrary.h"
#include "MediaFunctionLibrary.generated.h"

UENUM(BlueprintType)
enum class EMediaKey : uint8
{
    VE_PlayPause        UMETA(DisplayName = "Play/Pause"),
    VE_NextTrack        UMETA(DisplayName = "Next Track"),
    VE_PreviousTrack    UMETA(DisplayName = "Previous Track"),
    VE_Stop             UMETA(DisplayName = "Stop")
};

UCLASS()
class MYPROJECT_API UMediaFunctionLibrary : public UBlueprintFunctionLibrary
{
    GENERATED_BODY()
    
public:

    UFUNCTION(BlueprintCallable, Category = "Utilities|Media")
    static void SimulateMediaKeyPress(EMediaKey key);
    
};
    ]] />
    <h3 id="mediafunctionlibrarycpp">MediaFunctionLibrary.cpp</h3>
    <Code lang="cpp" src=[[
#include "MyProject.h"

#if PLATFORM_WINDOWS
#include "Windows.h"
#endif

#include "MediaFunctionLibrary.h"

void UMediaFunctionLibrary::SimulateMediaKeyPress(EMediaKey key)
{
#if PLATFORM_WINDOWS
    WORD keyCode = 0;
    switch (key) {
        case EMediaKey::VE_PlayPause: {
            keyCode = VK_MEDIA_PLAY_PAUSE;
        } break;
        case EMediaKey::VE_NextTrack: {
            keyCode = VK_MEDIA_NEXT_TRACK;
        } break;
        case EMediaKey::VE_PreviousTrack: {
            keyCode = VK_MEDIA_PREV_TRACK;
        } break;
        case EMediaKey::VE_Stop: {
            keyCode = VK_MEDIA_STOP;
        } break;
    }

    INPUT ip;
    ip.type = INPUT_KEYBOARD;
    ip.ki.wVk = keyCode;
    ip.ki.wScan = 0;
    ip.ki.dwFlags = 0; // 0 for key press
    ip.ki.time = 0;
    ip.ki.dwExtraInfo = 0;
    SendInput(1, &ip, sizeof(INPUT));

    ip.ki.dwFlags = KEYEVENTF_KEYUP;
    SendInput(1, &ip, sizeof(INPUT));
#endif
}
    ]] />
</SimpleArticle>
